module SaltCommon
  module Assets
    CODES = [
      {"code"=>"BTC", "name"=>"Bitcoin"},
      {"code"=>"ETH", "name"=>"Ethereum"},
      {"code"=>"XRP", "name"=>"XRP"},
      {"code"=>"BCH", "name"=>"Cash"},
      {"code"=>"EOS", "name"=>"EOS"},
      {"code"=>"XLM", "name"=>"Stellar"},
      {"code"=>"LTC", "name"=>"Litecoin"},
      {"code"=>"USDT", "name"=>"Tether"},
      {"code"=>"USDC", "name"=>"USD Coin"},
      {"code"=>"ADA", "name"=>"Cardano"},
      {"code"=>"XMR", "name"=>"Monero"},
      {"code"=>"MIOTA", "name"=>"IOTA"},
      {"code"=>"IOTA", "name"=>"IOTA"},
      {"code"=>"DASH", "name"=>"Dash"},
      {"code"=>"TRX", "name"=>"TRON"},
      {"code"=>"NEO", "name"=>"NEO"},
      {"code"=>"ETC", "name"=>"Classic"},
      {"code"=>"BNB", "name"=>"Coin"},
      {"code"=>"XEM", "name"=>"NEM"},
      {"code"=>"XTZ", "name"=>"Tezos"},
      {"code"=>"VET", "name"=>"VeChain"},
      {"code"=>"DOGE", "name"=>"Dogecoin"},
      {"code"=>"ZEC", "name"=>"Zcash"},
      {"code"=>"OMG", "name"=>"OmiseGO"},
      {"code"=>"BTG", "name"=>"Gold"},
      {"code"=>"BCN", "name"=>"Bytecoin"},
      {"code"=>"LSK", "name"=>"Lisk"},
      {"code"=>"ONT", "name"=>"Ontology"},
      {"code"=>"MKR", "name"=>"Maker"},
      {"code"=>"ZRX", "name"=>"0x"},
      {"code"=>"QTUM", "name"=>"Qtum"},
      {"code"=>"DCR", "name"=>"Decred"},
      {"code"=>"BCD", "name"=>"Diamond"},
      {"code"=>"BTS", "name"=>"BitShares"},
      {"code"=>"NANO", "name"=>"Nano"},
      {"code"=>"ZIL", "name"=>"Zilliqa"},
      {"code"=>"DGB", "name"=>"DigiByte"},
      {"code"=>"ICX", "name"=>"ICON"},
      {"code"=>"AE", "name"=>"Aeternity"},
      {"code"=>"SC", "name"=>"Siacoin"},
      {"code"=>"STEEM", "name"=>"Steem"},
      {"code"=>"XVG", "name"=>"Verge"},
      {"code"=>"WAVES", "name"=>"Waves"},
      {"code"=>"NPXS", "name"=>"X"},
      {"code"=>"BTM", "name"=>"Bytom"},
      {"code"=>"BAT", "name"=>"Attenti"},
      {"code"=>"ETP", "name"=>"ETP"},
      {"code"=>"ETN", "name"=>"Electroneum"},
      {"code"=>"STRAT", "name"=>"Stratis"},
      {"code"=>"GNT", "name"=>"Golem"},
      {"code"=>"REP", "name"=>"Augur"},
      {"code"=>"HOT", "name"=>"Holo"},
      {"code"=>"SNT", "name"=>"Status"},
      {"code"=>"KMD", "name"=>"Komodo"},
      {"code"=>"PPT", "name"=>"Populous"},
      {"code"=>"RDD", "name"=>"ReddCoin"},
      {"code"=>"CNX", "name"=>"Cryptonex"},
      {"code"=>"WTC", "name"=>"Waltonchain"},
      {"code"=>"ARDR", "name"=>"Ardor"},
      {"code"=>"KCS", "name"=>"Shares"},
      {"code"=>"IOST", "name"=>"IOST"},
      {"code"=>"LINK", "name"=>"Chainlink"},
      {"code"=>"MITH", "name"=>"Mithril"},
      {"code"=>"MOAC", "name"=>"MOAC"},
      {"code"=>"MAID", "name"=>"MaidSafeCoin"},
      {"code"=>"XET", "name"=>"TOKEN"},
      {"code"=>"TUSD", "name"=>"TrueUSD"},
      {"code"=>"WAN", "name"=>"Wanchain"},
      {"code"=>"AION", "name"=>"Aion"},
      {"code"=>"HC", "name"=>"HyperCash"},
      {"code"=>"ELF", "name"=>"aelf"},
      {"code"=>"HT", "name"=>"Token"},
      {"code"=>"RHOC", "name"=>"RChain"},
      {"code"=>"BNT", "name"=>"Bancor"},
      {"code"=>"DROP", "name"=>"Dropil"},
      {"code"=>"DCN", "name"=>"Dentacoin"},
      {"code"=>"MONA", "name"=>"MonaCoin"},
      {"code"=>"FUN", "name"=>"FunFair"},
      {"code"=>"ZEN", "name"=>"Horizen"},
      {"code"=>"GXS", "name"=>"GXChain"},
      {"code"=>"MANA", "name"=>"Decentraland"},
      {"code"=>"NAS", "name"=>"Nebulas"},
      {"code"=>"QASH", "name"=>"QASH"},
      {"code"=>"ARK", "name"=>"Ark"},
      {"code"=>"DGD", "name"=>"DigixDAO"},
      {"code"=>"AOA", "name"=>"Aurora"},
      {"code"=>"PAY", "name"=>"TenX"},
      {"code"=>"MCO", "name"=>"Cryptocom"},
      {"code"=>"NXT", "name"=>"Nxt"},
      {"code"=>"LRC", "name"=>"Loopring"},
      {"code"=>"THETA", "name"=>"Token"},
      {"code"=>"XIN", "name"=>"Mixin"},
      {"code"=>"POWR", "name"=>"Ledger"},
      {"code"=>"LOOM", "name"=>"Network"},
      {"code"=>"WAX", "name"=>"WAX"},
      {"code"=>"PIVX", "name"=>"PIVX"},
      {"code"=>"GAS", "name"=>"Gas"},
      {"code"=>"DRGN", "name"=>"Dragonchain"},
      {"code"=>"XZC", "name"=>"ZCoin"},
      {"code"=>"ELA", "name"=>"Elastos"},
      {"code"=>"CTXC", "name"=>"Cortex"},
      {"code"=>"DAI", "name"=>"Dai"},
      {"code"=>"OCN", "name"=>"Odyssey"},
      {"code"=>"BTCP", "name"=>"Private"},
      {"code"=>"SUB", "name"=>"Substratum"},
      {"code"=>"POLY", "name"=>"Polymath"},
      {"code"=>"SYS", "name"=>"Syscoin"},
      {"code"=>"KNC", "name"=>"Network"},
      {"code"=>"NEXO", "name"=>"Nexo"},
      {"code"=>"KIN", "name"=>"Kin"},
      {"code"=>"WICC", "name"=>"WaykiChain"},
      {"code"=>"NXS", "name"=>"Nexus"},
      {"code"=>"BCO", "name"=>"BridgeCoin"},
      {"code"=>"ENG", "name"=>"Enigma"},
      {"code"=>"NULS", "name"=>"Nuls"},
      {"code"=>"FCT", "name"=>"Factom"},
      {"code"=>"EMC", "name"=>"Emercoin"},
      {"code"=>"ENJ", "name"=>"Coin"},
      {"code"=>"CVC", "name"=>"Civic"},
      {"code"=>"BIX", "name"=>"Token"},
      {"code"=>"NOAH", "name"=>"Coin"},
      {"code"=>"GVT", "name"=>"Vision"},
      {"code"=>"NEC", "name"=>"Nectar"},
      {"code"=>"R", "name"=>"Revain"},
      {"code"=>"GRS", "name"=>"Groestlcoin"},
      {"code"=>"DENT", "name"=>"Dent"},
      {"code"=>"QKC", "name"=>"QuarkChain"},
      {"code"=>"CENNZ", "name"=>"Centrality"},
      {"code"=>"ICN", "name"=>"Iconomi"},
      {"code"=>"GTO", "name"=>"Gifto"},
      {"code"=>"STORM", "name"=>"Storm"},
      {"code"=>"STORJ", "name"=>"Storj"},
      {"code"=>"TEL", "name"=>"Telcoin"},
      {"code"=>"SALT", "name"=>"SALT"},
      {"code"=>"LKY", "name"=>"Linkey"},
      {"code"=>"SKY", "name"=>"Skycoin"},
      {"code"=>"ZIP", "name"=>"Zipper"},
      {"code"=>"GBYTE", "name"=>"Bytes"},
      {"code"=>"VERI", "name"=>"Veritaseum"},
      {"code"=>"MAN", "name"=>"Net"},
      {"code"=>"WGR", "name"=>"Wagerr"},
      {"code"=>"VTC", "name"=>"Vertcoin"},
      {"code"=>"REQ", "name"=>"Network"},
      {"code"=>"RLC", "name"=>"RLC"},
      {"code"=>"SAN", "name"=>"Net"},
      {"code"=>"CND", "name"=>"Cindicator"},
      {"code"=>"TEN", "name"=>"Tokenomy"},
      {"code"=>"IGNIS", "name"=>"Ignis"},
      {"code"=>"HPB", "name"=>"Performa"},
      {"code"=>"DDD", "name"=>"Scryinfo"},
      {"code"=>"BRD", "name"=>"Bread"},
      {"code"=>"DTA", "name"=>"DATA"},
      {"code"=>"BHPC", "name"=>"BHPCash"},
      {"code"=>"NMC", "name"=>"Namecoin"},
      {"code"=>"GCR", "name"=>"Curren"},
      {"code"=>"C20", "name"=>"CRYPTO20"},
      {"code"=>"RVN", "name"=>"Ravencoin"},
      {"code"=>"FSN", "name"=>"Fusion"},
      {"code"=>"CRPT", "name"=>"Crypterium"},
      {"code"=>"GNO", "name"=>"Gnosis"},
      {"code"=>"APL", "name"=>"Currency"},
      {"code"=>"SMT", "name"=>"SmartMesh"},
      {"code"=>"STQ", "name"=>"Storiqa"},
      {"code"=>"DATA", "name"=>"DATAcoin"},
      {"code"=>"ETHOS", "name"=>"Ethos"},
      {"code"=>"NCASH", "name"=>"Vision"},
      {"code"=>"XDN", "name"=>"DigitalNote"},
      {"code"=>"TRUE", "name"=>"TrueChain"},
      {"code"=>"SOC", "name"=>"Sports"},
      {"code"=>"NEBL", "name"=>"Neblio"},
      {"code"=>"EDO", "name"=>"Eidoo"},
      {"code"=>"GTC", "name"=>"Gamecom"},
      {"code"=>"ODE", "name"=>"ODEM"},
      {"code"=>"PPC", "name"=>"Peercoin"},
      {"code"=>"PLR", "name"=>"Pillar"},
      {"code"=>"BLOCK", "name"=>"Blocknet"},
      {"code"=>"BLZ", "name"=>"Bluzelle"},
      {"code"=>"BFT", "name"=>"BnkToTheFuture"},
      {"code"=>"SMART", "name"=>"SmartCash"},
      {"code"=>"AGI", "name"=>"SingularityNET"},
      {"code"=>"CS", "name"=>"Credits"},
      {"code"=>"DGTX", "name"=>"Futures"},
      {"code"=>"POE", "name"=>"Poet"},
      {"code"=>"BCI", "name"=>"Interest"},
      {"code"=>"RNT", "name"=>"Network"},
      {"code"=>"MDS", "name"=>"MediShares"},
      {"code"=>"RDN", "name"=>"Networ"},
      {"code"=>"JNT", "name"=>"Network"},
      {"code"=>"ANT", "name"=>"Aragon"},
      {"code"=>"NTY", "name"=>"Nexty"},
      {"code"=>"QSP", "name"=>"Quantstamp"},
      {"code"=>"RUFF", "name"=>"Ruff"},
      {"code"=>"BITCNY", "name"=>"bitCNY"},
      {"code"=>"CREDO", "name"=>"Credo"},
      {"code"=>"ACT", "name"=>"Achain"},
      {"code"=>"TKY", "name"=>"THEKEY"},
      {"code"=>"XWC", "name"=>"WhiteCoin"},
      {"code"=>"BTO", "name"=>"Bottos"},
      {"code"=>"TNB", "name"=>"Bank"},
      {"code"=>"CVT", "name"=>"CyberVein"},
      {"code"=>"COSM", "name"=>"Coin"},
      {"code"=>"PART", "name"=>"Particl"},
      {"code"=>"VEE", "name"=>"BLOCKv"},
      {"code"=>"UBQ", "name"=>"Ubiq"},
      {"code"=>"TOMO", "name"=>"TomoChain"},
      {"code"=>"NAV", "name"=>"NavCoin"},
      {"code"=>"AMB", "name"=>"Ambrosus"},
      {"code"=>"GO", "name"=>"GoChain"},
      {"code"=>"REN", "name"=>"Prot"},
      {"code"=>"GNX", "name"=>"Network"},
      {"code"=>"TPAY", "name"=>"TokenPay"},
      {"code"=>"BOS", "name"=>"BOScoin"},
      {"code"=>"BTCD", "name"=>"BitcoinDark"},
      {"code"=>"SPANK", "name"=>"SpankChain"},
      {"code"=>"SNM", "name"=>"SONM"},
      {"code"=>"APIS", "name"=>"APIS"},
      {"code"=>"ABT", "name"=>"Arcblock"},
      {"code"=>"BURST", "name"=>"Burst"},
      {"code"=>"MTL", "name"=>"Metal"},
      {"code"=>"SAFEX", "name"=>"Exchange"},
      {"code"=>"MFT", "name"=>"Mainframe"},
      {"code"=>"MGO", "name"=>"MobileGo"},
      {"code"=>"IOTX", "name"=>"IoTeX"},
      {"code"=>"TTU", "name"=>"TaTaTu"},
      {"code"=>"ZCL", "name"=>"ZClassic"},
      {"code"=>"SLS", "name"=>"SaluS"},
      {"code"=>"BAY", "name"=>"BitBay"},
      {"code"=>"AUTO", "name"=>"Cube"},
      {"code"=>"POA", "name"=>"Network"},
      {"code"=>"OST", "name"=>"OST"},
      {"code"=>"SRN", "name"=>"Token"},
      {"code"=>"NGC", "name"=>"NAGA"},
      {"code"=>"ATX", "name"=>"Aston"},
      {"code"=>"ITC", "name"=>"Chain"},
      {"code"=>"EDG", "name"=>"Edgeless"},
      {"code"=>"TIO", "name"=>"Token"},
      {"code"=>"SPHTX", "name"=>"SophiaTX"},
      {"code"=>"XAS", "name"=>"Asch"},
      {"code"=>"RKT", "name"=>"Rock"},
      {"code"=>"LYM", "name"=>"Lympo"},
      {"code"=>"UTK", "name"=>"UTRUST"},
      {"code"=>"UNO", "name"=>"Unobtanium"},
      {"code"=>"LEND", "name"=>"ETHLend"},
      {"code"=>"DEW", "name"=>"DEW"},
      {"code"=>"FXT", "name"=>"FuzeX"},
      {"code"=>"CHAT", "name"=>"ChatCoin"},
      {"code"=>"VIBE", "name"=>"VIBE"},
      {"code"=>"EMC2", "name"=>"Einsteinium"},
      {"code"=>"XPM", "name"=>"Primecoin"},
      {"code"=>"ECA", "name"=>"Electra"},
      {"code"=>"SBD", "name"=>"Dollars"},
      {"code"=>"ADX", "name"=>"AdEx"},
      {"code"=>"MEDX", "name"=>"ERC20"},
      {"code"=>"VITE", "name"=>"VITE"},
      {"code"=>"VIA", "name"=>"Viacoin"},
      {"code"=>"HYDRO", "name"=>"Hydro"},
      {"code"=>"SNGLS", "name"=>"SingularDTV"},
      {"code"=>"LCC", "name"=>"Cash"},
      {"code"=>"KEY", "name"=>"Selfkey"},
      {"code"=>"MOD", "name"=>"Modum"},
      {"code"=>"DNT", "name"=>"district0x"},
      {"code"=>"PST", "name"=>"Primas"},
      {"code"=>"TTC", "name"=>"Protocol"},
      {"code"=>"EVR", "name"=>"Everus"},
      {"code"=>"LOKI", "name"=>"Loki"},
      {"code"=>"PAI", "name"=>"PCHAIN"},
      {"code"=>"EURS", "name"=>"EURS"},
      {"code"=>"RTH", "name"=>"Rotharium"},
      {"code"=>"SEELE", "name"=>"Seele"},
      {"code"=>"TMC", "name"=>"Timicoin"},
      {"code"=>"DBC", "name"=>"Chain"},
      {"code"=>"WPR", "name"=>"WePower"},
      {"code"=>"MTC", "name"=>"Docademic"},
      {"code"=>"PZM", "name"=>"PRIZM"},
      {"code"=>"ION", "name"=>"ION"},
      {"code"=>"EOSDAC", "name"=>"eosDAC"},
      {"code"=>"PPP", "name"=>"PayPie"},
      {"code"=>"KAN", "name"=>"BitKan"},
      {"code"=>"WINGS", "name"=>"Wings"},
      {"code"=>"BTX", "name"=>"Bitcore"},
      {"code"=>"CLOAK", "name"=>"CloakCoin"},
      {"code"=>"BAX", "name"=>"BABB"},
      {"code"=>"QLC", "name"=>"Chain"},
      {"code"=>"GAME", "name"=>"GameCredits"},
      {"code"=>"TCT", "name"=>"TokenClub"},
      {"code"=>"MET", "name"=>"Metronome"},
      {"code"=>"PMA", "name"=>"PumaPay"},
      {"code"=>"AST", "name"=>"AirSwap"},
      {"code"=>"PASC", "name"=>"Coin"},
      {"code"=>"PRE", "name"=>"Presearch"},
      {"code"=>"CSC", "name"=>"CasinoCoin"},
      {"code"=>"LINDA", "name"=>"Linda"},
      {"code"=>"XBY", "name"=>"XTRABYTES"},
      {"code"=>"APPC", "name"=>"AppCoins"},
      {"code"=>"TNT", "name"=>"Tierion"},
      {"code"=>"SXDT", "name"=>"Di"},
      {"code"=>"NEU", "name"=>"Neumark"},
      {"code"=>"CPC", "name"=>"CPChain"},
      {"code"=>"BWT", "name"=>"Bittwatt"},
      {"code"=>"MNX", "name"=>"MinexCoin"},
      {"code"=>"MOBI", "name"=>"Mobius"},
      {"code"=>"NIX", "name"=>"NIX"},
      {"code"=>"XYO", "name"=>"Network"},
      {"code"=>"BTN", "name"=>"BitNewChain"},
      {"code"=>"REPO", "name"=>"REPO"},
      {"code"=>"LGO", "name"=>"Exchange"},
      {"code"=>"ZPT", "name"=>"Zeepin"},
      {"code"=>"DCC", "name"=>"C"},
      {"code"=>"QRL", "name"=>"Resis"},
      {"code"=>"UTT", "name"=>"Trader"},
      {"code"=>"LYL", "name"=>"LoyalCoin"},
      {"code"=>"IMT", "name"=>"Moneytoken"},
      {"code"=>"DAX", "name"=>"DAEX"},
      {"code"=>"CPT", "name"=>"Cryptaur"},
      {"code"=>"IHT", "name"=>"Esta"},
      {"code"=>"PHX", "name"=>"Pho"},
      {"code"=>"INS", "name"=>"Ecosystem"},
      {"code"=>"HVN", "name"=>"Project"},
      {"code"=>"BITUSD", "name"=>"bitUSD"},
      {"code"=>"SKB", "name"=>"Bloom"},
      {"code"=>"HORUS", "name"=>"HorusPay"},
      {"code"=>"AURA", "name"=>"DAO"},
      {"code"=>"RFR", "name"=>"Refereum"},
      {"code"=>"COB", "name"=>"Cobinhood"},
      {"code"=>"CDT", "name"=>"Blox"},
      {"code"=>"SWFTC", "name"=>"SwftCoin"},
      {"code"=>"QNT", "name"=>"Quant"},
      {"code"=>"CBC", "name"=>"Coin"},
      {"code"=>"COV", "name"=>"Covesting"},
      {"code"=>"NLG", "name"=>"Gulden"},
      {"code"=>"TRAC", "name"=>"OriginTrail"},
      {"code"=>"LEO", "name"=>"LEOcoin"},
      {"code"=>"SCRL", "name"=>"SCRL"},
      {"code"=>"MLM", "name"=>"MktCoin"},
      {"code"=>"DBET", "name"=>"DecentBet"},
      {"code"=>"SOAR", "name"=>"Soarcoin"},
      {"code"=>"XLQ", "name"=>"ALQO"},
      {"code"=>"DPY", "name"=>"Delphy"},
      {"code"=>"LBC", "name"=>"Credits"},
      {"code"=>"MVL", "name"=>""},
      {"code"=>"BWK", "name"=>"Bulwark"},
      {"code"=>"INK", "name"=>"Ink"},
      {"code"=>"FTC", "name"=>"Feathercoin"},
      {"code"=>"MED", "name"=>"QRC20"},
      {"code"=>"WABI", "name"=>"WaBi"},
      {"code"=>"INT", "name"=>"Node"},
      {"code"=>"CFI", "name"=>"Cofoundit"},
      {"code"=>"EDR", "name"=>"Coin"},
      {"code"=>"MDA", "name"=>"Loyalty"},
      {"code"=>"TERN", "name"=>"Ternio"},
      {"code"=>"XRL", "name"=>"Rialto"},
      {"code"=>"OPTI", "name"=>"OptiToken"},
      {"code"=>"NKN", "name"=>"NKN"},
      {"code"=>"BBR", "name"=>"Boolberry"},
      {"code"=>"AEON", "name"=>"Aeon"},
      {"code"=>"GIN", "name"=>"GINcoin"},
      {"code"=>"LBA", "name"=>"Cred"},
      {"code"=>"BITB", "name"=>"Cash"},
      {"code"=>"KICK", "name"=>"KickCoin"},
      {"code"=>"XSN", "name"=>"Stakenet"},
      {"code"=>"DMT", "name"=>"DMarket"},
      {"code"=>"QBIT", "name"=>"Qubitica"},
      {"code"=>"BWX", "name"=>"Token"},
      {"code"=>"ATN", "name"=>"ATN"},
      {"code"=>"BOX", "name"=>"ContentBox"},
      {"code"=>"CPX", "name"=>"Apex"},
      {"code"=>"EXC", "name"=>"Eximchain"},
      {"code"=>"BITG", "name"=>"Green"},
      {"code"=>"XCP", "name"=>"Counterparty"},
      {"code"=>"FUEL", "name"=>"Etherparty"},
      {"code"=>"DCT", "name"=>"DECENT"},
      {"code"=>"MSP", "name"=>"Mothership"},
      {"code"=>"ECC", "name"=>"ECC"},
      {"code"=>"COSS", "name"=>"COSS"},
      {"code"=>"YOYOW", "name"=>"YOYOW"},
      {"code"=>"UTNP", "name"=>"Universa"},
      {"code"=>"NVC", "name"=>"Novacoin"},
      {"code"=>"SCR", "name"=>"Coins"},
      {"code"=>"ADT", "name"=>"adToken"},
      {"code"=>"SPC", "name"=>"SpaceChain"},
      {"code"=>"VITAE", "name"=>"Vitae"},
      {"code"=>"DOCK", "name"=>"Dock"},
      {"code"=>"HTML", "name"=>"HTMLCOIN"},
      {"code"=>"EDN", "name"=>"Eden"},
      {"code"=>"SHIFT", "name"=>"Shift"},
      {"code"=>"LUN", "name"=>"Lunyr"},
      {"code"=>"LET", "name"=>"LinkEye"},
      {"code"=>"CRW", "name"=>"Crown"},
      {"code"=>"PLBT", "name"=>"Polybius"},
      {"code"=>"PHR", "name"=>"Phore"},
      {"code"=>"NANJ", "name"=>"NANJCOIN"},
      {"code"=>"YEE", "name"=>"YEE"},
      {"code"=>"PURA", "name"=>"Pura"},
      {"code"=>"CNN", "name"=>"Neutr"},
      {"code"=>"EKT", "name"=>"EDUCare"},
      {"code"=>"TRIG", "name"=>"Triggers"},
      {"code"=>"UCASH", "name"=>"CASH"},
      {"code"=>"EVX", "name"=>"Everex"},
      {"code"=>"TUBE", "name"=>"BitTube"},
      {"code"=>"RVR", "name"=>"RevolutionVR"},
      {"code"=>"MWAT", "name"=>"Energ"},
      {"code"=>"BZNT", "name"=>"Bezant"},
      {"code"=>"ZRC", "name"=>"ZrCoin"},
      {"code"=>"VIB", "name"=>"Viberate"},
      {"code"=>"COLX", "name"=>"ColossusXT"},
      {"code"=>"MER", "name"=>"Mercury"},
      {"code"=>"DOV", "name"=>"Dovu"},
      {"code"=>"BCPT", "name"=>"Cr"},
      {"code"=>"HLC", "name"=>"HalalChain"},
      {"code"=>"DIM", "name"=>"DIMCOIN"},
      {"code"=>"BBC", "name"=>"B2BCoin"},
      {"code"=>"THC", "name"=>"HempCoin"},
      {"code"=>"CHSB", "name"=>"SwissBorg"},
      {"code"=>"PEPECASH", "name"=>"Cash"},
      {"code"=>"ZCO", "name"=>"Zebi"},
      {"code"=>"CAS", "name"=>"Cashaa"},
      {"code"=>"DAG", "name"=>"Constellation"},
      {"code"=>"MTH", "name"=>"Monetha"},
      {"code"=>"TIX", "name"=>"Blocktix"},
      {"code"=>"DMD", "name"=>"Diamond"},
      {"code"=>"WAB", "name"=>"WABnetwork"},
      {"code"=>"DADI", "name"=>"DADI"},
      {"code"=>"MOT", "name"=>"Labs"},
      {"code"=>"FLASH", "name"=>"Flash"},
      {"code"=>"EBC", "name"=>"EBCoin"},
      {"code"=>"FOTA", "name"=>"Fortuna"},
      {"code"=>"AMP", "name"=>"Synereo"},
      {"code"=>"MLN", "name"=>"Melon"},
      {"code"=>"PRO", "name"=>"Propy"},
      {"code"=>"B2B", "name"=>"B2BX"},
      {"code"=>"RMC", "name"=>"Miner"},
      {"code"=>"BKX", "name"=>"Bankex"},
      {"code"=>"SPD", "name"=>"SPINDLE"},
      {"code"=>"ZPR", "name"=>"ZPER"},
      {"code"=>"RISE", "name"=>"Rise"},
      {"code"=>"BBK", "name"=>"Brickblock"},
      {"code"=>"BCA", "name"=>"Atom"},
      {"code"=>"BLK", "name"=>"BlackCoin"},
      {"code"=>"MOC", "name"=>"Coin"},
      {"code"=>"LNC", "name"=>"Coin"},
      {"code"=>"BMC", "name"=>"Blackmoon"},
      {"code"=>"ZCN", "name"=>"0chain"},
      {"code"=>"RMT", "name"=>"SureRemit"},
      {"code"=>"HMC", "name"=>"Soc"},
      {"code"=>"PAT", "name"=>"Patron"},
      {"code"=>"POT", "name"=>"PotCoin"},
      {"code"=>"BIS", "name"=>"Bismuth"},
      {"code"=>"SEN", "name"=>"Consensus"},
      {"code"=>"ABL", "name"=>"Airbloc"},
      {"code"=>"1ST", "name"=>"FirstBlood"},
      {"code"=>"NCT", "name"=>"PolySwarm"},
      {"code"=>"DIME", "name"=>"Dimecoin"},
      {"code"=>"NPW", "name"=>"Coin"},
      {"code"=>"LA", "name"=>"LATOKEN"},
      {"code"=>"CLAM", "name"=>"Clams"},
      {"code"=>"DLT", "name"=>"Agrello"},
      {"code"=>"DEV", "name"=>"DeviantCoin"},
      {"code"=>"HMQ", "name"=>"Humaniq"},
      {"code"=>"QUN", "name"=>"QunQun"},
      {"code"=>"PRL", "name"=>"Oyster"},
      {"code"=>"IVY", "name"=>"Ivy"},
      {"code"=>"ONION", "name"=>"DeepOnion"},
      {"code"=>"DAT", "name"=>"Datum"},
      {"code"=>"BTT", "name"=>"Blocktrade"},
      {"code"=>"GET", "name"=>"Protocol"},
      {"code"=>"GEM", "name"=>"Gems"},
      {"code"=>"UPP", "name"=>"Prot"},
      {"code"=>"XEL", "name"=>"Elastic"},
      {"code"=>"HAV", "name"=>"Havven"},
      {"code"=>"BLT", "name"=>"Bloom"},
      {"code"=>"LCS", "name"=>"LocalCoinSwap"},
      {"code"=>"XMY", "name"=>"Myriad"},
      {"code"=>"XDCE", "name"=>"Network"},
      {"code"=>"FTI", "name"=>"FansTime"},
      {"code"=>"OCT", "name"=>"OracleChain"},
      {"code"=>"PRA", "name"=>"ProChain"},
      {"code"=>"BANCA", "name"=>"Banca"},
      {"code"=>"UKG", "name"=>"Gold"},
      {"code"=>"VIPS", "name"=>"Coin"},
      {"code"=>"CAG", "name"=>"Change"},
      {"code"=>"BPT", "name"=>"Blockport"},
      {"code"=>"EVN", "name"=>"Envion"},
      {"code"=>"XSPEC", "name"=>"Spectrecoin"},
      {"code"=>"GRC", "name"=>"GridCoin"},
      {"code"=>"ARN", "name"=>"Aeron"},
      {"code"=>"NPX", "name"=>"NaPoleonX"},
      {"code"=>"RBY", "name"=>"Rubycoin"},
      {"code"=>"INCNT", "name"=>"Incent"},
      {"code"=>"XP", "name"=>"Po"},
      {"code"=>"TFD", "name"=>"TEFOOD"},
      {"code"=>"UGC", "name"=>"ugChain"},
      {"code"=>"ZSC", "name"=>"Zeusshield"},
      {"code"=>"SWM", "name"=>"Swarm"},
      {"code"=>"CARD", "name"=>"Cardstack"},
      {"code"=>"OAX", "name"=>"OAX"},
      {"code"=>"XPA", "name"=>"XPA"},
      {"code"=>"AXPR", "name"=>"aXpire"},
      {"code"=>"BOXX", "name"=>"B"},
      {"code"=>"IOC", "name"=>"Coin"},
      {"code"=>"MGD", "name"=>"MassGrid"},
      {"code"=>"OMX", "name"=>"Shivom"},
      {"code"=>"TIC", "name"=>"Thingschain"},
      {"code"=>"MOZO", "name"=>"Token"},
      {"code"=>"CAPP", "name"=>"Cappasity"},
      {"code"=>"SKM", "name"=>"Network"},
      {"code"=>"HPC", "name"=>"Happycoin"},
      {"code"=>"STK", "name"=>"STK"},
      {"code"=>"TMT", "name"=>"TRAXIA"},
      {"code"=>"PPY", "name"=>"Peerplays"},
      {"code"=>"UP", "name"=>"UpToken"},
      {"code"=>"CV", "name"=>"carVertical"},
      {"code"=>"CLO", "name"=>"Network"},
      {"code"=>"NMR", "name"=>"Numeraire"},
      {"code"=>"LOC", "name"=>"LockTrip"},
      {"code"=>"DACS", "name"=>"DACSEE"},
      {"code"=>"MUSIC", "name"=>"Musicoin"},
      {"code"=>"KRM", "name"=>"Karma"},
      {"code"=>"XAUR", "name"=>"Xaurum"},
      {"code"=>"UT", "name"=>"Ulord"},
      {"code"=>"SNC", "name"=>"SunContract"},
      {"code"=>"AIDOC", "name"=>"Doctor"},
      {"code"=>"GUP", "name"=>"Matchpool"},
      {"code"=>"STX", "name"=>"Stox"},
      {"code"=>"XES", "name"=>"Proxeus"},
      {"code"=>"XST", "name"=>"Stealth"},
      {"code"=>"RADS", "name"=>"Radium"},
      {"code"=>"EGT", "name"=>"Egretia"},
      {"code"=>"ELEC", "name"=>"ElectrifyAsia"},
      {"code"=>"FLO", "name"=>"FLO"},
      {"code"=>"OMNI", "name"=>"Omni"},
      {"code"=>"LGS", "name"=>"LogisCoin"},
      {"code"=>"MTN", "name"=>"Medicalchain"},
      {"code"=>"REM", "name"=>"Remme"},
      {"code"=>"MUE", "name"=>"MonetaryUnit"},
      {"code"=>"NOKU", "name"=>"Noku"},
      {"code"=>"SENT", "name"=>"Sentinel"},
      {"code"=>"GSC", "name"=>"Social"},
      {"code"=>"MRK", "name"=>"MARKSPACE"},
      {"code"=>"VEX", "name"=>"Vexanium"},
      {"code"=>"ERO", "name"=>"Eroscoin"},
      {"code"=>"PND", "name"=>"Pandacoin"},
      {"code"=>"NYC", "name"=>"NewYorkCoin"},
      {"code"=>"GRFT", "name"=>"Graft"},
      {"code"=>"DICE", "name"=>"Etheroll"},
      {"code"=>"NTK", "name"=>"Neurotoken"},
      {"code"=>"TTT", "name"=>"TrustNote"},
      {"code"=>"ORME", "name"=>"Coin"},
      {"code"=>"SWTH", "name"=>"Switcheo"},
      {"code"=>"HST", "name"=>"Token"},
      {"code"=>"GAM", "name"=>"Gambit"},
      {"code"=>"VRC", "name"=>"VeriCoin"},
      {"code"=>"UUU", "name"=>"Network"},
      {"code"=>"DATX", "name"=>"DATx"},
      {"code"=>"BBN", "name"=>"Network"},
      {"code"=>"BRM", "name"=>"BrahmaOS"},
      {"code"=>"TNC", "name"=>"Netwo"},
      {"code"=>"PCH", "name"=>"POPCHAIN"},
      {"code"=>"EXP", "name"=>"Expanse"},
      {"code"=>"DTB", "name"=>"Databits"},
      {"code"=>"DXT", "name"=>"Datawallet"},
      {"code"=>"ACAT", "name"=>"Alphacat"},
      {"code"=>"AUR", "name"=>"Auroracoin"},
      {"code"=>"GEN", "name"=>"DAOstack"},
      {"code"=>"MINT", "name"=>"MintCoin"},
      {"code"=>"POLIS", "name"=>"Polis"},
      {"code"=>"BOB", "name"=>"Repair"},
      {"code"=>"IXT", "name"=>"IXT"},
      {"code"=>"LUX", "name"=>"LUXCoin"},
      {"code"=>"XSH", "name"=>"SHIELD"},
      {"code"=>"BMX", "name"=>"Token"},
      {"code"=>"AC3", "name"=>"AC3"},
      {"code"=>"LPC", "name"=>"Lightpaycoin"},
      {"code"=>"SSC", "name"=>"SelfSell"},
      {"code"=>"CZR", "name"=>"CanonChain"},
      {"code"=>"TIME", "name"=>"Chronobank"},
      {"code"=>"HKN", "name"=>"Hacken"},
      {"code"=>"VIN", "name"=>"VINchain"},
      {"code"=>"ADST", "name"=>"AdShares"},
      {"code"=>"TAAS", "name"=>"TaaS"},
      {"code"=>"CCCX", "name"=>"Coin"},
      {"code"=>"SLR", "name"=>"SolarCoin"},
      {"code"=>"DRT", "name"=>"DomRaider"},
      {"code"=>"ATMI", "name"=>"Atonomi"},
      {"code"=>"ALI", "name"=>"Token"},
      {"code"=>"ETK", "name"=>"EnergiToken"},
      {"code"=>"ANC", "name"=>"Anoncoin"},
      {"code"=>"XNK", "name"=>"Protocol"},
      {"code"=>"WCT", "name"=>"Communi"},
      {"code"=>"TAU", "name"=>"Lamden"},
      {"code"=>"ROCK2", "name"=>"MINING"},
      {"code"=>"EXY", "name"=>"Experty"},
      {"code"=>"COVAL", "name"=>"V"},
      {"code"=>"CHP", "name"=>"CoinPoker"},
      {"code"=>"DNA", "name"=>"EncrypGen"},
      {"code"=>"SEM", "name"=>"Semux"},
      {"code"=>"RNTB", "name"=>"BitRent"},
      {"code"=>"SRCOIN", "name"=>"SRCOIN"},
      {"code"=>"NLC2", "name"=>"NoLimitCoin"},
      {"code"=>"BSD", "name"=>"BitSend"},
      {"code"=>"IDH", "name"=>"indaHash"},
      {"code"=>"BZ", "name"=>"Token"},
      {"code"=>"TSL", "name"=>"Energo"},
      {"code"=>"OLT", "name"=>"OneLedger"},
      {"code"=>"GOT", "name"=>"GoNetwork"},
      {"code"=>"IFT", "name"=>"InvestFeed"},
      {"code"=>"EXRN", "name"=>"EXRNchain"},
      {"code"=>"THR", "name"=>"ThoreCoin"},
      {"code"=>"RMESH", "name"=>"RightMesh"},
      {"code"=>"ZMN", "name"=>"ZMINE"},
      {"code"=>"DOT", "name"=>"Dotcoin"},
      {"code"=>"PIRL", "name"=>"Pirl"},
      {"code"=>"NBAI", "name"=>"AI"},
      {"code"=>"SXUT", "name"=>"Ut"},
      {"code"=>"MRPH", "name"=>"MorpheusNetwork"},
      {"code"=>"TFL", "name"=>"TrueFlip"},
      {"code"=>"NOTE", "name"=>"DNotes"},
      {"code"=>"AIR", "name"=>"AirToken"},
      {"code"=>"PRG", "name"=>"Paragon"},
      {"code"=>"RVT", "name"=>"Rivetz"},
      {"code"=>"SNTR", "name"=>"Notary"},
      {"code"=>"NIM", "name"=>"Nimiq"},
      {"code"=>"DIVX", "name"=>"Divi"},
      {"code"=>"SIC", "name"=>"Swisscoin"},
      {"code"=>"BEZ", "name"=>"Bezop"},
      {"code"=>"BOT", "name"=>"Bodhi"},
      {"code"=>"SIB", "name"=>"SIBCoin"},
      {"code"=>"MDT", "name"=>"Da"},
      {"code"=>"SEQ", "name"=>"Sequence"},
      {"code"=>"SHND", "name"=>"StrongHands"},
      {"code"=>"RET", "name"=>"RealTract"},
      {"code"=>"CXO", "name"=>"CargoX"},
      {"code"=>"NIO", "name"=>"Autonio"},
      {"code"=>"OK", "name"=>"OKCash"},
      {"code"=>"TIPS", "name"=>"FedoraCoin"},
      {"code"=>"OLE", "name"=>"Olive"},
      {"code"=>"HER", "name"=>"HeroNode"},
      {"code"=>"APH", "name"=>"Aphelion"},
      {"code"=>"LIF", "name"=>"Tree"},
      {"code"=>"SSP", "name"=>"Smartshare"},
      {"code"=>"ADB", "name"=>"adbank"},
      {"code"=>"QBT", "name"=>"Qbao"},
      {"code"=>"CVN", "name"=>"CVCoin"},
      {"code"=>"UQC", "name"=>"Coin"},
      {"code"=>"SHIP", "name"=>"ShipChain"},
      {"code"=>"TOA", "name"=>"ToaCoin"},
      {"code"=>"LEV", "name"=>"Leverj"},
      {"code"=>"AAC", "name"=>"C"},
      {"code"=>"GOLOS", "name"=>"Golos"},
      {"code"=>"DEB", "name"=>"Debitum"},
      {"code"=>"AID", "name"=>"AidCoin"},
      {"code"=>"TGT", "name"=>"Coin"},
      {"code"=>"DYN", "name"=>"Dynamic"},
      {"code"=>"PTOY", "name"=>"Patientory"},
      {"code"=>"UCN", "name"=>"UChain"},
      {"code"=>"DAV", "name"=>"Coin"},
      {"code"=>"DGX", "name"=>"Token"},
      {"code"=>"CRBT", "name"=>"Cruisebit"},
      {"code"=>"DTH", "name"=>"Dether"},
      {"code"=>"FORK", "name"=>"Forkcoin"},
      {"code"=>"ABY", "name"=>"ArtByte"},
      {"code"=>"TRC", "name"=>"Terracoin"},
      {"code"=>"MVP", "name"=>"Merculet"},
      {"code"=>"OTN", "name"=>""},
      {"code"=>"STA", "name"=>"Starta"},
      {"code"=>"SVD", "name"=>"savedroid"},
      {"code"=>"XTL", "name"=>"Stellite"},
      {"code"=>"PKC", "name"=>"PikcioChain"},
      {"code"=>"MYB", "name"=>"MyBit"},
      {"code"=>"XLR", "name"=>"Solaris"},
      {"code"=>"SHP", "name"=>"Platfo"},
      {"code"=>"ABYSS", "name"=>"Abyss"},
      {"code"=>"CURE", "name"=>"Curecoin"},
      {"code"=>"AVINOC", "name"=>"AVINOC"},
      {"code"=>"GBX", "name"=>"GoByte"},
      {"code"=>"ATM", "name"=>"ATMChain"},
      {"code"=>"SWT", "name"=>"City"},
      {"code"=>"XMX", "name"=>"XMax"},
      {"code"=>"EKO", "name"=>"EchoLink"},
      {"code"=>"KNT", "name"=>""},
      {"code"=>"CAN", "name"=>"CanYaCoin"},
      {"code"=>"BCY", "name"=>"Bitcrystals"},
      {"code"=>"ELIX", "name"=>"Elixir"},
      {"code"=>"LND", "name"=>"Lendingblock"},
      {"code"=>"C2C", "name"=>"System"},
      {"code"=>"LEDU", "name"=>"Eco"},
      {"code"=>"FLP", "name"=>"FLIP"},
      {"code"=>"COFI", "name"=>"CoinFi"},
      {"code"=>"AVT", "name"=>"Aventus"},
      {"code"=>"IPL", "name"=>"VouchForMe"},
      {"code"=>"SOUL", "name"=>"Phantasma"},
      {"code"=>"PINK", "name"=>"PinkCoin"},
      {"code"=>"RTE", "name"=>"Rate3"},
      {"code"=>"PLU", "name"=>"Pluton"},
      {"code"=>"FDZ", "name"=>"Friendz"},
      {"code"=>"ALX", "name"=>"ALAX"},
      {"code"=>"EFX", "name"=>"EffectAI"},
      {"code"=>"XHV", "name"=>"Protocol"},
      {"code"=>"ALIS", "name"=>"ALIS"},
      {"code"=>"YOC", "name"=>"Yocoin"},
      {"code"=>"LMC", "name"=>"LoMoCoin"},
      {"code"=>"FLDC", "name"=>"FoldingCoin"},
      {"code"=>"FLIXX", "name"=>"Flixxo"},
      {"code"=>"ENRG", "name"=>"Energycoin"},
      {"code"=>"UBT", "name"=>"Unibright"},
      {"code"=>"SS", "name"=>"Sharder"},
      {"code"=>"FACE", "name"=>"Faceter"},
      {"code"=>"REAL", "name"=>"REAL"},
      {"code"=>"PAL", "name"=>"Network"},
      {"code"=>"CBT", "name"=>"CommerceBlock"},
      {"code"=>"PARETO", "name"=>"Network"},
      {"code"=>"TKS", "name"=>"Tokes"},
      {"code"=>"2GIVE", "name"=>"2GIVE"},
      {"code"=>"GEO", "name"=>"GeoCoin"},
      {"code"=>"BDG", "name"=>"BitDegree"},
      {"code"=>"AVA", "name"=>"Travala"},
      {"code"=>"BERRY", "name"=>"Rentberry"},
      {"code"=>"TRST", "name"=>"WeTrust"},
      {"code"=>"CLN", "name"=>"Ne"},
      {"code"=>"INSTAR", "name"=>"Network"},
      {"code"=>"CTC", "name"=>"Chain"},
      {"code"=>"AIT", "name"=>"AICHAIN"},
      {"code"=>"RLX", "name"=>"Relex"},
      {"code"=>"DERO", "name"=>"Dero"},
      {"code"=>"ADH", "name"=>"AdHive"},
      {"code"=>"DBIX", "name"=>"DubaiCoin"},
      {"code"=>"NCC", "name"=>"NeuroChain"},
      {"code"=>"MTX", "name"=>"Matryx"},
      {"code"=>"XAP", "name"=>"Apollon"},
      {"code"=>"REBL", "name"=>"REBL"},
      {"code"=>"EVE", "name"=>"Devery"},
      {"code"=>"NEOS", "name"=>"NeosCoin"},
      {"code"=>"PIX", "name"=>"Lampix"},
      {"code"=>"SCL", "name"=>"Sociall"},
      {"code"=>"1337", "name"=>"Elite"},
      {"code"=>"NPER", "name"=>"NPER"},
      {"code"=>"PAYX", "name"=>"Paypex"},
      {"code"=>"IDXM", "name"=>"Membership"},
      {"code"=>"ZAP", "name"=>"Zap"},
      {"code"=>"INXT", "name"=>"Internxt"},
      {"code"=>"ICOS", "name"=>"ICOS"},
      {"code"=>"CEEK", "name"=>"VR"},
      {"code"=>"BRX", "name"=>"Stake"},
      {"code"=>"X8X", "name"=>"Token"},
      {"code"=>"FREC", "name"=>"Freyrchain"},
      {"code"=>"BTCZ", "name"=>"BitcoinZ"},
      {"code"=>"HB", "name"=>"HeartBout"},
      {"code"=>"AMLT", "name"=>"AMLT"},
      {"code"=>"PTC", "name"=>"Pesetacoin"},
      {"code"=>"PKT", "name"=>"Playkey"},
      {"code"=>"PCL", "name"=>"Peculium"},
      {"code"=>"OWN", "name"=>"OWNDATA"},
      {"code"=>"COIN", "name"=>"Coinvest"},
      {"code"=>"MSR", "name"=>"Masari"},
      {"code"=>"POLL", "name"=>"ClearPoll"},
      {"code"=>"ASTRO", "name"=>"Astro"},
      {"code"=>"J8T", "name"=>"JET8"},
      {"code"=>"BNTY", "name"=>"Bounty0x"},
      {"code"=>"EVC", "name"=>"EventChain"},
      {"code"=>"GLD", "name"=>"GoldCoin"},
      {"code"=>"SONIQ", "name"=>"Soniq"},
      {"code"=>"OBITS", "name"=>"OBITS"},
      {"code"=>"HXX", "name"=>"Hexx"},
      {"code"=>"FTT", "name"=>"FarmaTrust"},
      {"code"=>"QWARK", "name"=>"Qwark"},
      {"code"=>"ATL", "name"=>"ATLANT"},
      {"code"=>"LIKE", "name"=>"LikeCoin"},
      {"code"=>"1WO", "name"=>"1World"},
      {"code"=>"SPRTS", "name"=>"Sprouts"},
      {"code"=>"GAT", "name"=>"Gatcoin"},
      {"code"=>"LIFE", "name"=>"LIFE"},
      {"code"=>"DOW", "name"=>"DOWCOIN"},
      {"code"=>"ERC", "name"=>"EuropeCoin"},
      {"code"=>"BEE", "name"=>"Token"},
      {"code"=>"DAGT", "name"=>"Asset"},
      {"code"=>"SNOV", "name"=>"SnovianSpace"},
      {"code"=>"TRTT", "name"=>"Trittium"},
      {"code"=>"CPY", "name"=>"COPYTRACK"},
      {"code"=>"BQ", "name"=>"bitqy"},
      {"code"=>"NXC", "name"=>"Nexium"},
      {"code"=>"ZEL", "name"=>"ZelCash"},
      {"code"=>"IOP", "name"=>"P"},
      {"code"=>"ZOI", "name"=>"Zoin"},
      {"code"=>"XHI", "name"=>"HiCoin"},
      {"code"=>"DNR", "name"=>"Denarius"},
      {"code"=>"SUMO", "name"=>"Sumokoin"},
      {"code"=>"KB3", "name"=>"B3Coin"},
      {"code"=>"SPHR", "name"=>"Sphere"},
      {"code"=>"BLUE", "name"=>"Protocol"},
      {"code"=>"0xBTC", "name"=>"0xBitcoin"},
      {"code"=>"RATING", "name"=>"DPRating"},
      {"code"=>"SPX", "name"=>"Sp8de"},
      {"code"=>"HBZ", "name"=>"Helbiz"},
      {"code"=>"SENC", "name"=>"Chain"},
      {"code"=>"BETR", "name"=>"BetterBetting"},
      {"code"=>"NKC", "name"=>"Nework"},
      {"code"=>"GPKR", "name"=>"Poker"},
      {"code"=>"CMCT", "name"=>"Machine"},
      {"code"=>"KWATT", "name"=>"4NEW"},
      {"code"=>"VIT", "name"=>"Industry"},
      {"code"=>"TX", "name"=>"TransferCoin"},
      {"code"=>"NRG", "name"=>"Energi"},
      {"code"=>"ZEIT", "name"=>"Zeitcoin"},
      {"code"=>"NSD", "name"=>"Nasdacoin"},
      {"code"=>"FTX", "name"=>"Network"},
      {"code"=>"ZLA", "name"=>"Zilla"},
      {"code"=>"UFR", "name"=>"Upfiring"},
      {"code"=>"CST", "name"=>"Cryptosolartech"},
      {"code"=>"ONG", "name"=>"SoMeeSocial"},
      {"code"=>"ARY", "name"=>"Array"},
      {"code"=>"MAX", "name"=>"MaxCoin"},
      {"code"=>"ONL", "name"=>"OnLive"},
      {"code"=>"ORS", "name"=>"Sport"},
      {"code"=>"RC", "name"=>"RussiaCoin"},
      {"code"=>"SETH", "name"=>"Sether"},
      {"code"=>"IND", "name"=>"Token"},
      {"code"=>"SEND", "name"=>"Send"},
      {"code"=>"MONK", "name"=>"Project"},
      {"code"=>"GLA", "name"=>"Token"},
      {"code"=>"SPF", "name"=>"SportyCo"},
      {"code"=>"IPSX", "name"=>"Exchange"},
      {"code"=>"AU", "name"=>"AurumCoin"},
      {"code"=>"CPAY", "name"=>"Cryptopay"},
      {"code"=>"SIG", "name"=>"Spectiv"},
      {"code"=>"NET", "name"=>"Exchang"},
      {"code"=>"DOPE", "name"=>"DopeCoin"},
      {"code"=>"SENSE", "name"=>"Sense"},
      {"code"=>"TRF", "name"=>"Travelflex"},
      {"code"=>"PRIX", "name"=>"Privatix"},
      {"code"=>"RCT", "name"=>"RealChain"},
      {"code"=>"PBL", "name"=>"Publica"},
      {"code"=>"NRVE", "name"=>"Narrative"},
      {"code"=>"ARG", "name"=>"Argentum"},
      {"code"=>"VRM", "name"=>"VeriumReserve"},
      {"code"=>"SHL", "name"=>"Shell"},
      {"code"=>"USNBT", "name"=>"NuBits"},
      {"code"=>"ENGT", "name"=>"Token"},
      {"code"=>"EXCL", "name"=>"ExclusiveCoin"},
      {"code"=>"SMS", "name"=>""},
      {"code"=>"TAC", "name"=>""},
      {"code"=>"HQX", "name"=>"HOQU"},
      {"code"=>"ARO", "name"=>"Arionum"},
      {"code"=>"HUC", "name"=>"HunterCoin"},
      {"code"=>"HEAT", "name"=>"HEAT"},
      {"code"=>"LALA", "name"=>"World"},
      {"code"=>"XCLR", "name"=>"ClearCoin"},
      {"code"=>"CANN", "name"=>"CannabisCoin"},
      {"code"=>"PLAY", "name"=>"HEROcoin"},
      {"code"=>"LWF", "name"=>"F"},
      {"code"=>"KORE", "name"=>"Kore"},
      {"code"=>"UNIT", "name"=>"Cur"},
      {"code"=>"HYP", "name"=>"HyperStake"},
      {"code"=>"ZEST", "name"=>"ZEST"},
      {"code"=>"PUT", "name"=>"Utili"},
      {"code"=>"ACRE", "name"=>"ACRE"},
      {"code"=>"HGT", "name"=>"HelloGold"},
      {"code"=>"MRT", "name"=>"Rewar"},
      {"code"=>"PHI", "name"=>"Token"},
      {"code"=>"SYNX", "name"=>"Syndicate"},
      {"code"=>"EFL", "name"=>"eGulden"},
      {"code"=>"GENE", "name"=>"Parkgene"},
      {"code"=>"CDM", "name"=>"Condominium"},
      {"code"=>"WISH", "name"=>"MyWish"},
      {"code"=>"EBST", "name"=>"eBoost"},
      {"code"=>"LDOGE", "name"=>"LiteDoge"},
      {"code"=>"BELA", "name"=>"Bela"},
      {"code"=>"NUSD", "name"=>"nUSD"},
      {"code"=>"UFO", "name"=>"Fisca"},
      {"code"=>"SPR", "name"=>"SpreadCoin"},
      {"code"=>"MITX", "name"=>"Labs"},
      {"code"=>"KRB", "name"=>"Karbo"},
      {"code"=>"MEME", "name"=>"Pep"},
      {"code"=>"LYNX", "name"=>"Lynx"},
      {"code"=>"ACE", "name"=>"TokenStars"},
      {"code"=>"FLOT", "name"=>"Lotto"},
      {"code"=>"ZXC", "name"=>"0xcert"},
      {"code"=>"AUC", "name"=>"Auctus"},
      {"code"=>"SMOKE", "name"=>"Smoke"},
      {"code"=>"WRC", "name"=>"Worldcore"},
      {"code"=>"PENG", "name"=>"Coin"},
      {"code"=>"EGC", "name"=>"EverGreenCoin"},
      {"code"=>"MNTP", "name"=>"GoldMint"},
      {"code"=>"ATB", "name"=>"ATBCoin"},
      {"code"=>"TRTL", "name"=>"Turtlecoin"},
      {"code"=>"HORSE", "name"=>"Ethorse"},
      {"code"=>"SEXC", "name"=>"ShareX"},
      {"code"=>"LOCI", "name"=>"LOCIcoin"},
      {"code"=>"CYFM", "name"=>"CyberFM"},
      {"code"=>"WEB", "name"=>"Webcoin"},
      {"code"=>"MEDIC", "name"=>"MedicCoin"},
      {"code"=>"HWC", "name"=>"HollyWoodCoin"},
      {"code"=>"MVC", "name"=>"Chain"},
      {"code"=>"SKIN", "name"=>"SkinCoin"},
      {"code"=>"FKX", "name"=>"Knoxstertoken"},
      {"code"=>"VOISE", "name"=>"Voise"},
      {"code"=>"808", "name"=>"808Coin"},
      {"code"=>"PHO", "name"=>"Photon"},
      {"code"=>"NDC", "name"=>"NEVERDIE"},
      {"code"=>"TGAME", "name"=>"Truegame"},
      {"code"=>"STAC", "name"=>"StarterCoin"},
      {"code"=>"VULC", "name"=>"VULCANO"},
      {"code"=>"ZER", "name"=>"Zero"},
      {"code"=>"BRK", "name"=>"Breakout"},
      {"code"=>"THRT", "name"=>"Token"},
      {"code"=>"FID", "name"=>"Fidelium"},
      {"code"=>"NAVI", "name"=>"Naviaddress"},
      {"code"=>"ING", "name"=>"Iungo"},
      {"code"=>"XSG", "name"=>"SnowGem"},
      {"code"=>"BTK", "name"=>"Token"},
      {"code"=>"CCL", "name"=>"CYCLEAN"},
      {"code"=>"METM", "name"=>"MetaMorph"},
      {"code"=>"NTRN", "name"=>"Neutron"},
      {"code"=>"XMG", "name"=>"Magi"},
      {"code"=>"PIPL", "name"=>"PiplCoin"},
      {"code"=>"TALAO", "name"=>"Talao"},
      {"code"=>"CFUN", "name"=>"CFun"},
      {"code"=>"SPN", "name"=>"Sapien"},
      {"code"=>"MIC", "name"=>"Mindexcoin"},
      {"code"=>"KRL", "name"=>"Kryll"},
      {"code"=>"RYO", "name"=>"Currency"},
      {"code"=>"DAN", "name"=>"Daneel"},
      {"code"=>"TCC", "name"=>"ChampCoin"},
      {"code"=>"DIT", "name"=>"Insur"},
      {"code"=>"OOT", "name"=>"Utrum"},
      {"code"=>"FJC", "name"=>"FujiCoin"},
      {"code"=>"LDC", "name"=>"Leadcoin"},
      {"code"=>"BON", "name"=>"Bonpay"},
      {"code"=>"FLT", "name"=>"FlutterCoin"},
      {"code"=>"HAND", "name"=>"ShowHand"},
      {"code"=>"FSBT", "name"=>"Bank"},
      {"code"=>"FGC", "name"=>"FantasyGold"},
      {"code"=>"AIX", "name"=>"Aigang"},
      {"code"=>"NLX", "name"=>"Nullex"},
      {"code"=>"TRUST", "name"=>"TrustPlus"},
      {"code"=>"TZC", "name"=>"TrezarCoin"},
      {"code"=>"XBC", "name"=>"Plus"},
      {"code"=>"DAY", "name"=>"Chronologic"},
      {"code"=>"EQT", "name"=>"EquiTrader"},
      {"code"=>"EBTC", "name"=>"eBitcoin"},
      {"code"=>"CRB", "name"=>"Creditbit"},
      {"code"=>"GIC", "name"=>"Giant"},
      {"code"=>"PFR", "name"=>"Payfair"},
      {"code"=>"INV", "name"=>"Invacio"},
      {"code"=>"ELLA", "name"=>"Ellaism"},
      {"code"=>"AOG", "name"=>"smARTOFGIVING"},
      {"code"=>"ALT", "name"=>"Altcoin"},
      {"code"=>"TOLL", "name"=>"Protocol"},
      {"code"=>"ORE", "name"=>"Galactrum"},
      {"code"=>"AKA", "name"=>"Akroma"},
      {"code"=>"KLKS", "name"=>"Kalkulus"},
      {"code"=>"TKA", "name"=>"Tokia"},
      {"code"=>"XBI", "name"=>"Incog"},
      {"code"=>"DOR", "name"=>"Dorado"},
      {"code"=>"PTT", "name"=>"Token"},
      {"code"=>"PMNT", "name"=>"Paymon"},
      {"code"=>"BBO", "name"=>"Bigbom"},
      {"code"=>"VIKKY", "name"=>"VikkyToken"},
      {"code"=>"BOUTS", "name"=>"BoutsPro"},
      {"code"=>"CL", "name"=>"Coinlancer"},
      {"code"=>"XCG", "name"=>"Xchange"},
      {"code"=>"OPC", "name"=>"Coin"},
      {"code"=>"XMCC", "name"=>"Monoeci"},
      {"code"=>"PRJ", "name"=>"Coin"},
      {"code"=>"FND", "name"=>"FundRequest"},
      {"code"=>"CRC", "name"=>"CryCash"},
      {"code"=>"MFG", "name"=>"SyncFab"},
      {"code"=>"AMM", "name"=>"MicroMoney"},
      {"code"=>"XBP", "name"=>"BlitzPredict"},
      {"code"=>"APR", "name"=>"Coin"},
      {"code"=>"RAIN", "name"=>"Condensate"},
      {"code"=>"CMPCO", "name"=>"CampusCoin"},
      {"code"=>"ATS", "name"=>"Authorship"},
      {"code"=>"CREA", "name"=>"Creativecoin"},
      {"code"=>"BBP", "name"=>"BiblePay"},
      {"code"=>"PKG", "name"=>"Token"},
      {"code"=>"RUPX", "name"=>"Rupaya"},
      {"code"=>"WSD", "name"=>"Standard"},
      {"code"=>"ZET", "name"=>"Zetacoin"},
      {"code"=>"ADI", "name"=>"Aditus"},
      {"code"=>"EZT", "name"=>"EZToken"},
      {"code"=>"MORE", "name"=>"Coin"},
      {"code"=>"XNN", "name"=>"Xenon"},
      {"code"=>"CYMT", "name"=>"CyberMusic"},
      {"code"=>"HUR", "name"=>"Hurify"},
      {"code"=>"LIVE", "name"=>"Stars"},
      {"code"=>"AMN", "name"=>"Amon"},
      {"code"=>"BNN", "name"=>"BrokerNekoNet"},
      {"code"=>"STAK", "name"=>"STRAKS"},
      {"code"=>"KLN", "name"=>"Kolion"},
      {"code"=>"EVI", "name"=>"Evimeria"},
      {"code"=>"BYC", "name"=>"Bytecent"},
      {"code"=>"UNB", "name"=>"UnbreakableCoin"},
      {"code"=>"FOXT", "name"=>"Trading"},
      {"code"=>"FTXT", "name"=>"FUTURAX"},
      {"code"=>"VIU", "name"=>"Viuly"},
      {"code"=>"SUR", "name"=>"Suretly"},
      {"code"=>"WAND", "name"=>"WandX"},
      {"code"=>"BEET", "name"=>"Coin"},
      {"code"=>"XCN", "name"=>"Cryptonite"},
      {"code"=>"PYLNT", "name"=>"Network"},
      {"code"=>"EGEM", "name"=>"EtherGem"},
      {"code"=>"EQL", "name"=>"Equal"},
      {"code"=>"TEAM", "name"=>"TokenSt"},
      {"code"=>"QNO", "name"=>"QYNO"},
      {"code"=>"ZINC", "name"=>"ZINC"},
      {"code"=>"BNC0", "name"=>"Bionic"},
      {"code"=>"BEN", "name"=>"BitCoen"},
      {"code"=>"IC", "name"=>"Ignition"},
      {"code"=>"CRAVE", "name"=>"Crave"},
      {"code"=>"XGOX", "name"=>"XGOX"},
      {"code"=>"HNC", "name"=>"Helleniccoin"},
      {"code"=>"VIVO", "name"=>"VIVO"},
      {"code"=>"ITT", "name"=>"T"},
      {"code"=>"PCN", "name"=>"PeepCoin"},
      {"code"=>"GNR", "name"=>"Gainer"},
      {"code"=>"BTW", "name"=>"BitWhite"},
      {"code"=>"STU", "name"=>"bitJob"},
      {"code"=>"RTB", "name"=>"RTB"},
      {"code"=>"SGP", "name"=>"SGPay"},
      {"code"=>"ARC", "name"=>"Tech"},
      {"code"=>"ODN", "name"=>"Obsidian"},
      {"code"=>"ELY", "name"=>"Elysian"},
      {"code"=>"SCT", "name"=>"Soma"},
      {"code"=>"DRPU", "name"=>"Utility"},
      {"code"=>"BND", "name"=>"Blocknode"},
      {"code"=>"IG", "name"=>"IGToken"},
      {"code"=>"BMH", "name"=>"BlockMesh"},
      {"code"=>"ONX", "name"=>"Onix"},
      {"code"=>"JET", "name"=>"Jetcoin"},
      {"code"=>"CROAT", "name"=>"CROAT"},
      {"code"=>"BTXC", "name"=>"Coin"},
      {"code"=>"PROC", "name"=>"ProCurrency"},
      {"code"=>"BBS", "name"=>"BBSCoin"},
      {"code"=>"V", "name"=>"Version"},
      {"code"=>"LINX", "name"=>"Linx"},
      {"code"=>"EXMR", "name"=>"Monero"},
      {"code"=>"XDNA", "name"=>"XDNA"},
      {"code"=>"BSTN", "name"=>"BitStation"},
      {"code"=>"XRA", "name"=>"Ratecoin"},
      {"code"=>"DFT", "name"=>"DraftCoin"},
      {"code"=>"RLT", "name"=>"RouletteToken"},
      {"code"=>"PRIV", "name"=>"PRiVCY"},
      {"code"=>"CTL", "name"=>"Citadel"},
      {"code"=>"ASAFE2", "name"=>"AllSafe"},
      {"code"=>"SSS", "name"=>"Sharechain"},
      {"code"=>"BUNNY", "name"=>"BunnyToken"},
      {"code"=>"CATO", "name"=>"CatoCoin"},
      {"code"=>"TNS", "name"=>"Transcodium"},
      {"code"=>"LOBS", "name"=>"Lobstex"},
      {"code"=>"ARCT", "name"=>"ArbitrageCT"},
      {"code"=>"UNIFY", "name"=>"Unify"},
      {"code"=>"TOTO", "name"=>"Token"},
      {"code"=>"WHL", "name"=>"WhaleCoin"},
      {"code"=>"TSC", "name"=>"Thunderstake"},
      {"code"=>"YUP", "name"=>"Crowdholding"},
      {"code"=>"BTCN", "name"=>"BitcoiNote"},
      {"code"=>"EARTH", "name"=>"Token"},
      {"code"=>"CTX", "name"=>"Token"},
      {"code"=>"DTRC", "name"=>"Credit"},
      {"code"=>"VRS", "name"=>"Veros"},
      {"code"=>"ACED", "name"=>"AceD"},
      {"code"=>"DELTA", "name"=>"DeltaChain"},
      {"code"=>"OCC", "name"=>"Coin"},
      {"code"=>"XOV", "name"=>"XOVBank"},
      {"code"=>"HAVY", "name"=>"Havy"},
      {"code"=>"GRMD", "name"=>"GreenMed"},
      {"code"=>"PRTX", "name"=>"Printex"},
      {"code"=>"CFL", "name"=>"CryptoFlow"},
      {"code"=>"ELTCOIN", "name"=>"ELTCOIN"},
      {"code"=>"GUESS", "name"=>"Peerguess"},
      {"code"=>"MFTU", "name"=>"Fo"},
      {"code"=>"EUNO", "name"=>"EUNO"},
      {"code"=>"BTR", "name"=>"Bitether"},
      {"code"=>"TDS", "name"=>"TokenDesk"},
      {"code"=>"DEUS", "name"=>"DeusCoin"},
      {"code"=>"GRLC", "name"=>"Garlicoin"},
      {"code"=>"ARION", "name"=>"Arion"},
      {"code"=>"MCAP", "name"=>"MCAP"},
      {"code"=>"DSR", "name"=>"Desire"},
      {"code"=>"TOK", "name"=>"Tokugawa"},
      {"code"=>"XMCT", "name"=>"XMCT"},
      {"code"=>"XCO", "name"=>"XCoin"},
      {"code"=>"PLAN", "name"=>"Plancoin"},
      {"code"=>"STN", "name"=>"Coin"},
      {"code"=>"AREPA", "name"=>"Arepacoin"},
      {"code"=>"TCH", "name"=>"Cash"},
      {"code"=>"IMP", "name"=>"Kingdom"},
      {"code"=>"STR", "name"=>"Staker"},
      {"code"=>"BTCONE", "name"=>"One"},
      {"code"=>"GSR", "name"=>"GeyserCoin"},
      {"code"=>"EAGLE", "name"=>"EagleCoin"},
      {"code"=>"GBC", "name"=>"Coin"},
      {"code"=>"LKK", "name"=>"Lykke"},
      {"code"=>"DIG", "name"=>"Dignity"},
      {"code"=>"DTR", "name"=>"Tradi"},
      {"code"=>"FAIR", "name"=>"FairCoin"},
      {"code"=>"IOG", "name"=>"Playgroundz"},
      {"code"=>"TKN", "name"=>"TokenCard"},
      {"code"=>"MOON", "name"=>"Mooncoin"},
      {"code"=>"GRID", "name"=>"Grid"},
      {"code"=>"XTO", "name"=>"Tao"},
      {"code"=>"AC", "name"=>"AsiaCoin"},
      {"code"=>"FNKOS", "name"=>"FNKOS"},
      {"code"=>"ECOB", "name"=>"Ecobit"},
      {"code"=>"CSNO", "name"=>"BitDice"},
      {"code"=>"PBT", "name"=>"Token"},
      {"code"=>"ECOM", "name"=>"Omnitude"},
      {"code"=>"XSD", "name"=>"SounDAC"},
      {"code"=>"APX", "name"=>"APX"},
      {"code"=>"FOOD", "name"=>"FoodCoin"},
      {"code"=>"ESP", "name"=>"Espers"},
      {"code"=>"QRK", "name"=>"Quark"},
      {"code"=>"NBC", "name"=>"Coin"},
      {"code"=>"OXY", "name"=>"Oxycoin"},
      {"code"=>"CARE", "name"=>"Carebit"},
      {"code"=>"HBT", "name"=>"Network"},
      {"code"=>"MYST", "name"=>"Mysterium"},
      {"code"=>"ART", "name"=>"Maecenas"},
      {"code"=>"VZT", "name"=>"Vezt"},
      {"code"=>"OPT", "name"=>"Opus"},
      {"code"=>"FCN", "name"=>"Fantomcoin"},
      {"code"=>"FLUZ", "name"=>"Fluz"},
      {"code"=>"ATMOS", "name"=>"Atmos"},
      {"code"=>"LATX", "name"=>"LatiumX"},
      {"code"=>"BLU", "name"=>"BlueCoin"},
      {"code"=>"ETBS", "name"=>"Ethbits"},
      {"code"=>"ZEPH", "name"=>"Zephyr"},
      {"code"=>"CBX", "name"=>"Bullion"},
      {"code"=>"POSW", "name"=>"Coin"},
      {"code"=>"BUZZ", "name"=>"BuzzCoin"},
      {"code"=>"CCRB", "name"=>"CryptoCarbon"},
      {"code"=>"HDG", "name"=>"Hedge"},
      {"code"=>"NOBL", "name"=>"NobleCoin"},
      {"code"=>"FDX", "name"=>"FidentiaX"},
      {"code"=>"ZIPT", "name"=>"Zippie"},
      {"code"=>"VME", "name"=>"VeriME"},
      {"code"=>"DAR", "name"=>"Darcrus"},
      {"code"=>"CARBON", "name"=>"Carboncoin"},
      {"code"=>"STAR", "name"=>"Starbase"},
      {"code"=>"GOOD", "name"=>"Goodomy"},
      {"code"=>"EFYT", "name"=>"Ergo"},
      {"code"=>"TIG", "name"=>"Tigereum"},
      {"code"=>"CHX", "name"=>"Own"},
      {"code"=>"CRED", "name"=>"Verify"},
      {"code"=>"KIND", "name"=>"Token"},
      {"code"=>"CHIPS", "name"=>"CHIPS"},
      {"code"=>"MBI", "name"=>"Byte"},
      {"code"=>"PUREX", "name"=>"Pure"},
      {"code"=>"NKA", "name"=>"IncaKoin"},
      {"code"=>"TRAK", "name"=>"TrakInvest"},
      {"code"=>"HAC", "name"=>"Cap"},
      {"code"=>"42", "name"=>"42coin"},
      {"code"=>"TBX", "name"=>"Tokenbox"},
      {"code"=>"WSX", "name"=>"WeAreSatoshi"},
      {"code"=>"BPL", "name"=>"Blockpool"},
      {"code"=>"UNIC", "name"=>"UniCoin"},
      {"code"=>"HIRE", "name"=>"HireMatch"},
      {"code"=>"CHC", "name"=>"ChainCoin"},
      {"code"=>"ADC", "name"=>"AudioCoin"},
      {"code"=>"TAG", "name"=>"TagCoin"},
      {"code"=>"GCN", "name"=>"Coin"},
      {"code"=>"ECN", "name"=>"Ecoin"},
      {"code"=>"VIEW", "name"=>"View"},
      {"code"=>"BIO", "name"=>"BioCoin"},
      {"code"=>"REF", "name"=>"RefToken"},
      {"code"=>"TES", "name"=>"TeslaCoin"},
      {"code"=>"I0C", "name"=>"I0Coin"},
      {"code"=>"KEK", "name"=>"KekCoin"},
      {"code"=>"IXC", "name"=>"Ixcoin"},
      {"code"=>"TIE", "name"=>"TiesDB"},
      {"code"=>"NSR", "name"=>"NuShares"},
      {"code"=>"UNI", "name"=>"Universe"},
      {"code"=>"XPD", "name"=>"PetroDollar"},
      {"code"=>"VSX", "name"=>"Vsync"},
      {"code"=>"GETX", "name"=>"Et"},
      {"code"=>"KOBO", "name"=>"Kobocoin"},
      {"code"=>"TSE", "name"=>"S"},
      {"code"=>"BUN", "name"=>"BunnyCoin"},
      {"code"=>"POP", "name"=>"PopularCoin"},
      {"code"=>"VSL", "name"=>"vSlice"},
      {"code"=>"DTX", "name"=>"eXchange"},
      {"code"=>"JOT", "name"=>"T"},
      {"code"=>"RGS", "name"=>"RusGas"},
      {"code"=>"SGN", "name"=>"Network"},
      {"code"=>"HUSH", "name"=>"Hush"},
      {"code"=>"FYP", "name"=>"FlypMe"},
      {"code"=>"PING", "name"=>"CryptoPing"},
      {"code"=>"FOR", "name"=>"FORCE"},
      {"code"=>"REX", "name"=>"imbrex"},
      {"code"=>"OCL", "name"=>"Oceanlab"},
      {"code"=>"RUP", "name"=>"Rupee"},
      {"code"=>"ADZ", "name"=>"Adzcoin"},
      {"code"=>"ORB", "name"=>"Orbitcoin"},
      {"code"=>"MXT", "name"=>"MarteXcoin"},
      {"code"=>"BRIT", "name"=>"BritCoin"},
      {"code"=>"CDN", "name"=>"eCoin"},
      {"code"=>"LOG", "name"=>"Woodcoin"},
      {"code"=>"SGR", "name"=>"Exchange"},
      {"code"=>"XUN", "name"=>"Coin"},
      {"code"=>"BTDX", "name"=>"Bitcloud"},
      {"code"=>"INN", "name"=>"Innova"},
      {"code"=>"WDC", "name"=>"WorldCoin"},
      {"code"=>"DCY", "name"=>"Dinastycoin"},
      {"code"=>"MOTO", "name"=>"Motocoin"},
      {"code"=>"DML", "name"=>"Decentralized"},
      {"code"=>"GMT", "name"=>"Protocol"},
      {"code"=>"SXC", "name"=>"Sexcoin"},
      {"code"=>"RIYA", "name"=>"Etheriya"},
      {"code"=>"BRIA", "name"=>"BriaCoin"},
      {"code"=>"ZNY", "name"=>"Bitzeny"},
      {"code"=>"XPTX", "name"=>"PlatinumBAR"},
      {"code"=>"KNDC", "name"=>"KanadeCoin"},
      {"code"=>"IFLT", "name"=>"InflationCoin"},
      {"code"=>"MAO", "name"=>"Zedong"},
      {"code"=>"MAZA", "name"=>"MAZA"},
      {"code"=>"USC", "name"=>"Secu"},
      {"code"=>"TRK", "name"=>"Truckcoin"},
      {"code"=>"SMLY", "name"=>"SmileyCoin"},
      {"code"=>"UTC", "name"=>"UltraCoin"},
      {"code"=>"AIB", "name"=>"Inte"},
      {"code"=>"DP", "name"=>"DigitalPrice"},
      {"code"=>"TROLL", "name"=>"Trollcoin"},
      {"code"=>"MAGE", "name"=>"MagicCoin"},
      {"code"=>"HODL", "name"=>"HOdlcoin"},
      {"code"=>"CDX", "name"=>""},
      {"code"=>"DGC", "name"=>"Digitalcoin"},
      {"code"=>"CMM", "name"=>"Commercium"},
      {"code"=>"SKC", "name"=>"Skeincoin"},
      {"code"=>"STRC", "name"=>"StarCredits"},
      {"code"=>"PIGGY", "name"=>"Piggycoin"},
      {"code"=>"BTI", "name"=>"Instant"},
      {"code"=>"MAG", "name"=>"Magnet"},
      {"code"=>"BITBTC", "name"=>"bitBTC"},
      {"code"=>"DSH", "name"=>"Dashcoin"},
      {"code"=>"BBI", "name"=>"BelugaPay"},
      {"code"=>"PXC", "name"=>"Phoenixcoin"},
      {"code"=>"TEK", "name"=>"TEKcoin"},
      {"code"=>"DEM", "name"=>"eMark"},
      {"code"=>"OPAL", "name"=>"Opal"},
      {"code"=>"SNRG", "name"=>"Synergy"},
      {"code"=>"ZENI", "name"=>"Zennies"},
      {"code"=>"ESZ", "name"=>"EtherSportz"},
      {"code"=>"MANNA", "name"=>"Manna"},
      {"code"=>"IETH", "name"=>"iEthereum"},
      {"code"=>"HBN", "name"=>"HoboNickels"},
      {"code"=>"FRST", "name"=>"FirstCoin"},
      {"code"=>"EL", "name"=>"Elcoin"},
      {"code"=>"LANA", "name"=>"LanaCoin"},
      {"code"=>"BTB", "name"=>"BitBar"},
      {"code"=>"BRO", "name"=>"Bitradio"},
      {"code"=>"MCI", "name"=>"Musiconomi"},
      {"code"=>"EBCH", "name"=>"EBCH"},
      {"code"=>"MOIN", "name"=>"Moin"},
      {"code"=>"EDRC", "name"=>"EDRCoin"},
      {"code"=>"TRUMP", "name"=>"TrumpCoin"},
      {"code"=>"GOLF", "name"=>"Golfcoin"},
      {"code"=>"EPY", "name"=>"Emphy"},
      {"code"=>"NOBS", "name"=>"Crypto"},
      {"code"=>"NBR", "name"=>"Cash"},
      {"code"=>"BITGOLD", "name"=>"bitGold"},
      {"code"=>"KBR", "name"=>"Coin"},
      {"code"=>"START", "name"=>"Startcoin"},
      {"code"=>"GRWI", "name"=>"Inter"},
      {"code"=>"BITS", "name"=>"Bitstar"},
      {"code"=>"SUPER", "name"=>"SuperCoin"},
      {"code"=>"BTWTY", "name"=>"Bit20"},
      {"code"=>"FST", "name"=>"Fastcoin"},
      {"code"=>"Q2C", "name"=>"QubitCoin"},
      {"code"=>"ORI", "name"=>"Origami"},
      {"code"=>"BLC", "name"=>"Blakecoin"},
      {"code"=>"TALK", "name"=>"BTCtalkcoin"},
      {"code"=>"RNS", "name"=>"Renos"},
      {"code"=>"ELE", "name"=>"Elementrem"},
      {"code"=>"BTRN", "name"=>"Biotron"},
      {"code"=>"FYN", "name"=>"FundYourselfNow"},
      {"code"=>"TRI", "name"=>"Triangles"},
      {"code"=>"BTA", "name"=>"Bata"},
      {"code"=>"JC", "name"=>"Coin"},
      {"code"=>"TDX", "name"=>"Token"},
      {"code"=>"INSN", "name"=>"InsaneCoin"},
      {"code"=>"EBET", "name"=>"EthBet"},
      {"code"=>"CRM", "name"=>"Cream"},
      {"code"=>"HAL", "name"=>"Halcyon"},
      {"code"=>"DGPT", "name"=>"DigiPulse"},
      {"code"=>"XXX", "name"=>"AdultChain"},
      {"code"=>"CASH", "name"=>"Cashcoin"},
      {"code"=>"DTEM", "name"=>"Dystem"},
      {"code"=>"BTCS", "name"=>"Scrypt"},
      {"code"=>"FLIK", "name"=>"FLiK"},
      {"code"=>"ECASH", "name"=>"Cash"},
      {"code"=>"UCOM", "name"=>"UCOM"},
      {"code"=>"ZZC", "name"=>"ZoZoCoin"},
      {"code"=>"BTCR", "name"=>"Bitcurrency"},
      {"code"=>"MEC", "name"=>"Megacoin"},
      {"code"=>"FUNK", "name"=>"Cypherfunks"},
      {"code"=>"BCF", "name"=>"Fast"},
      {"code"=>"SDRN", "name"=>"Senderon"},
      {"code"=>"VOT", "name"=>"VoteCoin"},
      {"code"=>"ACC", "name"=>"AdCoin"},
      {"code"=>"IRL", "name"=>"IrishCoin"},
      {"code"=>"ITI", "name"=>"iTicoin"},
      {"code"=>"UIS", "name"=>"Unitus"},
      {"code"=>"NYAN", "name"=>"Nyancoin"},
      {"code"=>"XJO", "name"=>"Joulecoin"},
      {"code"=>"BDL", "name"=>"Bitdeal"},
      {"code"=>"NETKO", "name"=>"Netko"},
      {"code"=>"FRC", "name"=>"Freicoin"},
      {"code"=>"CAZ", "name"=>"Cazcoin"},
      {"code"=>"TRCT", "name"=>"Tracto"},
      {"code"=>"GAP", "name"=>"Gapcoin"},
      {"code"=>"PR", "name"=>"Prototanium"},
      {"code"=>"MNE", "name"=>"Minereum"},
      {"code"=>"MOJO", "name"=>"MojoCoin"},
      {"code"=>"ETG", "name"=>"Gold"},
      {"code"=>"GUN", "name"=>"Guncoin"},
      {"code"=>"MAC", "name"=>"Machinecoin"},
      {"code"=>"OPCX", "name"=>"OPCoinX"},
      {"code"=>"PASL", "name"=>"Lite"},
      {"code"=>"MTNC", "name"=>"Masternodecoin"},
      {"code"=>"MBRS", "name"=>"Embers"},
      {"code"=>"RBIES", "name"=>"Rubies"},
      {"code"=>"BANK", "name"=>"Coin"},
      {"code"=>"SLG", "name"=>"Sterlingcoin"},
      {"code"=>"REC", "name"=>"Regalcoin"},
      {"code"=>"MARS", "name"=>"Marscoin"},
      {"code"=>"WILD", "name"=>"Crypto"},
      {"code"=>"JIN", "name"=>"Coin"},
      {"code"=>"KUSH", "name"=>"KushCoin"},
      {"code"=>"RBT", "name"=>"Rimbit"},
      {"code"=>"CNT", "name"=>"Centurion"},
      {"code"=>"ZCR", "name"=>"ZCore"},
      {"code"=>"XPY", "name"=>"PayCoin"},
      {"code"=>"BSM", "name"=>"Bitsum"},
      {"code"=>"SAGA", "name"=>"SagaCoin"},
      {"code"=>"BITEUR", "name"=>"bitEUR"},
      {"code"=>"VIDZ", "name"=>"PureVidz"},
      {"code"=>"QVT", "name"=>"Qvolta"},
      {"code"=>"CJ", "name"=>"Cryptojacks"},
      {"code"=>"BWS", "name"=>"Spe"},
      {"code"=>"NMS", "name"=>"Numus"},
      {"code"=>"CHESS", "name"=>"ChessCoin"},
      {"code"=>"TOKC", "name"=>"TOKYO"},
      {"code"=>"EVIL", "name"=>"Coin"},
      {"code"=>"SMC", "name"=>"SmartCoin"},
      {"code"=>"ARI", "name"=>"Aricoin"},
      {"code"=>"GMCN", "name"=>"GambleCoin"},
      {"code"=>"EMD", "name"=>"Crypto"},
      {"code"=>"SCRT", "name"=>"SecretCoin"},
      {"code"=>"PAK", "name"=>"Pakcoin"},
      {"code"=>"KURT", "name"=>"Kurrent"},
      {"code"=>"BTCRED", "name"=>"Red"},
      {"code"=>"MNC", "name"=>"Mincoin"},
      {"code"=>"XCXT", "name"=>"CoinonatX"},
      {"code"=>"PHS", "name"=>"S"},
      {"code"=>"XLC", "name"=>"Leviar"},
      {"code"=>"KED", "name"=>"Darsek"},
      {"code"=>"888", "name"=>"OctoCoin"},
      {"code"=>"GB", "name"=>"GoldBlocks"},
      {"code"=>"CJT", "name"=>"ConnectJob"},
      {"code"=>"CCO", "name"=>"Ccore"},
      {"code"=>"DAXX", "name"=>"DaxxCoin"},
      {"code"=>"DRXNE", "name"=>"DROXNE"},
      {"code"=>"CCT", "name"=>"Clear"},
      {"code"=>"DMB", "name"=>"Money"},
      {"code"=>"FANS", "name"=>"Cash"},
      {"code"=>"TGC", "name"=>"Tigercoin"},
      {"code"=>"DIX", "name"=>"Asset"},
      {"code"=>"BOLI", "name"=>"Bolivarcoin"},
      {"code"=>"FNTB", "name"=>"Fintab"},
      {"code"=>"JEW", "name"=>"Shekel"},
      {"code"=>"ATOM", "name"=>"Coin"},
      {"code"=>"J", "name"=>"Joincoin"},
      {"code"=>"ARCO", "name"=>"AquariusCoin"},
      {"code"=>"LTB", "name"=>"LiteBar"},
      {"code"=>"CCN", "name"=>"CannaCoin"},
      {"code"=>"SPACE", "name"=>"SpaceCoin"},
      {"code"=>"WGO", "name"=>"WavesGo"},
      {"code"=>"BIGUP", "name"=>"BigUp"},
      {"code"=>"SHDW", "name"=>"Token"},
      {"code"=>"XBL", "name"=>"T"},
      {"code"=>"300", "name"=>"Token"},
      {"code"=>"TKR", "name"=>"CryptoInsight"},
      {"code"=>"XCT", "name"=>"CBit"},
      {"code"=>"POST", "name"=>"PostCoin"},
      {"code"=>"TIT", "name"=>"Titcoin"},
      {"code"=>"IMX", "name"=>"Impact"},
      {"code"=>"DGS", "name"=>"Dragonglass"},
      {"code"=>"GLT", "name"=>"GlobalToken"},
      {"code"=>"611", "name"=>"SixEleven"},
      {"code"=>"CNO", "name"=>"CoinO"},
      {"code"=>"DUO", "name"=>"ParallelCoin"},
      {"code"=>"LCP", "name"=>"Plus"},
      {"code"=>"XRE", "name"=>"RevolverCoin"},
      {"code"=>"C2", "name"=>"Coin21"},
      {"code"=>"ETHD", "name"=>"Dark"},
      {"code"=>"XBTC21", "name"=>"21"},
      {"code"=>"NOX", "name"=>"Nitro"},
      {"code"=>"NEVA", "name"=>"NevaCoin"},
      {"code"=>"DDF", "name"=>"DigitalDevelo"},
      {"code"=>"HVCO", "name"=>"Voltage"},
      {"code"=>"JS", "name"=>"Token"},
      {"code"=>"STV", "name"=>"Sativacoin"},
      {"code"=>"QTL", "name"=>"Quatloo"},
      {"code"=>"ZBA", "name"=>"Zoomba"},
      {"code"=>"RPC", "name"=>"RonPaulCoin"},
      {"code"=>"FLM", "name"=>"FolmCoin"},
      {"code"=>"XSTC", "name"=>"Coin"},
      {"code"=>"PKB", "name"=>"ParkByte"},
      {"code"=>"DRM", "name"=>"Dreamcoin"},
      {"code"=>"PGN", "name"=>"Pigeoncoin"},
      {"code"=>"BSTY", "name"=>"GlobalBoostY"},
      {"code"=>"CAT", "name"=>"Catcoin"},
      {"code"=>"BOST", "name"=>"BoostCoin"},
      {"code"=>"CHAN", "name"=>"ChanCoin"},
      {"code"=>"DBTC", "name"=>"Debitcoin"},
      {"code"=>"SPK", "name"=>"Sparks"},
      {"code"=>"MSCN", "name"=>"Swiscoin"},
      {"code"=>"SIGT", "name"=>"Signatum"},
      {"code"=>"INFX", "name"=>"Influxcoin"},
      {"code"=>"SRC", "name"=>"SecureCoin"},
      {"code"=>"BERN", "name"=>"BERNcash"},
      {"code"=>"DIN", "name"=>"Dinero"},
      {"code"=>"GRPH", "name"=>"Graphcoin"},
      {"code"=>"UET", "name"=>"Ether"},
      {"code"=>"MST", "name"=>"MustangCoin"},
      {"code"=>"8BIT", "name"=>"8Bit"},
      {"code"=>"LEA", "name"=>"LeaCoin"},
      {"code"=>"QBC", "name"=>"Quebecoin"},
      {"code"=>"XRH", "name"=>"Rhenium"},
      {"code"=>"VPRC", "name"=>"VapersCoin"},
      {"code"=>"BUMBA", "name"=>"BumbaCoin"},
      {"code"=>"ACOIN", "name"=>"Acoin"},
      {"code"=>"GRN", "name"=>"Granite"},
      {"code"=>"DTC", "name"=>"Datacoin"},
      {"code"=>"RED", "name"=>"RedCoin"},
      {"code"=>"NTO", "name"=>"Fujinto"},
      {"code"=>"ENT", "name"=>"Eternity"},
      {"code"=>"BOAT", "name"=>"BOAT"},
      {"code"=>"SWING", "name"=>"Swing"},
      {"code"=>"DLC", "name"=>"Dollarcoin"},
      {"code"=>"HTH", "name"=>"Home"},
      {"code"=>"SOON", "name"=>"SoonCoin"},
      {"code"=>"ZUR", "name"=>"Zurcoin"},
      {"code"=>"JIYO", "name"=>"Jiyo"},
      {"code"=>"ERY", "name"=>"Eryllium"},
      {"code"=>"ZMC", "name"=>"ZetaMicron"},
      {"code"=>"GCC", "name"=>"GuccioneCoin"},
      {"code"=>"TAJ", "name"=>"TajCoin"},
      {"code"=>"CACH", "name"=>"CacheCoin"},
      {"code"=>"DALC", "name"=>"Dalecoin"},
      {"code"=>"GP", "name"=>"GoldPieces"},
      {"code"=>"ICOO", "name"=>"OpenLedger"},
      {"code"=>"NYEX", "name"=>"Nyerium"},
      {"code"=>"IMS", "name"=>"M"},
      {"code"=>"ALL", "name"=>"Allion"},
      {"code"=>"JOBS", "name"=>"JobsCoin"},
      {"code"=>"NRO", "name"=>"Neuro"},
      {"code"=>"NUKO", "name"=>"Nekonium"},
      {"code"=>"EXN", "name"=>"ExchangeN"},
      {"code"=>"DRS", "name"=>"Rupees"},
      {"code"=>"PXI", "name"=>"PrimeXI"},
      {"code"=>"SOIL", "name"=>"SOILcoin"},
      {"code"=>"EUC", "name"=>"Eurocoin"},
      {"code"=>"AMMO", "name"=>"Reloaded"},
      {"code"=>"HBC", "name"=>"HomeBlockCoin"},
      {"code"=>"YTN", "name"=>"YENTEN"},
      {"code"=>"MAY", "name"=>"Coin"},
      {"code"=>"VTA", "name"=>"Virtacoin"},
      {"code"=>"VEC2", "name"=>"VectorAI"},
      {"code"=>"BITF", "name"=>"BitF"},
      {"code"=>"PNX", "name"=>"Phantomx"},
      {"code"=>"CMT", "name"=>"Comet"},
      {"code"=>"BENJI", "name"=>"BenjiRolls"},
      {"code"=>"POS", "name"=>"PoSToken"},
      {"code"=>"MCRN", "name"=>"MACRON"},
      {"code"=>"LTCR", "name"=>"Litecred"},
      {"code"=>"AHT", "name"=>"Bowhead"},
      {"code"=>"GPL", "name"=>""},
      {"code"=>"COAL", "name"=>"BitCoal"},
      {"code"=>"CAB", "name"=>"Cabbage"},
      {"code"=>"PEX", "name"=>"PosEx"},
      {"code"=>"MAR", "name"=>"Marijuanacoin"},
      {"code"=>"PIE", "name"=>"PIECoin"},
      {"code"=>"BNX", "name"=>"BnrtxCoin"},
      {"code"=>"ADCN", "name"=>"Asiadigicoin"},
      {"code"=>"CNNC", "name"=>"Cannation"},
      {"code"=>"ZYD", "name"=>"Zayedcoin"},
      {"code"=>"FLAX", "name"=>"Flaxscript"},
      {"code"=>"FUZZ", "name"=>"FuzzBalls"},
      {"code"=>"CF", "name"=>"Californium"},
      {"code"=>"ECO", "name"=>"EcoCoin"},
      {"code"=>"CPN", "name"=>"CompuCoin"},
      {"code"=>"VISIO", "name"=>"Visio"},
      {"code"=>"AMS", "name"=>"AmsterdamCoin"},
      {"code"=>"GRIM", "name"=>"Grimcoin"},
      {"code"=>"BRAT", "name"=>"BROTHER"},
      {"code"=>"ICON", "name"=>"Iconic"},
      {"code"=>"NTWK", "name"=>"Token"},
      {"code"=>"BLN", "name"=>"Bolenum"},
      {"code"=>"VLT", "name"=>"Veltor"},
      {"code"=>"ROOFS", "name"=>"Roofs"},
      {"code"=>"HONEY", "name"=>"Honey"},
      {"code"=>"ELS", "name"=>"Elysium"},
      {"code"=>"PLNC", "name"=>"PLNcoin"},
      {"code"=>"SONG", "name"=>"SongCoin"},
      {"code"=>"MILO", "name"=>"MiloCoin"},
      {"code"=>"BIP", "name"=>"BipCoin"},
      {"code"=>"QBIC", "name"=>"Qbic"},
      {"code"=>"ESC", "name"=>"Escroco"},
      {"code"=>"TRDT", "name"=>"Group"},
      {"code"=>"CXT", "name"=>"Coinonat"},
      {"code"=>"ICOB", "name"=>"ICOBID"},
      {"code"=>"LBTC", "name"=>"LiteBitcoin"},
      {"code"=>"LTCU", "name"=>"Ultra"},
      {"code"=>"URALS", "name"=>"UralsCoin"},
      {"code"=>"GEERT", "name"=>"GeertCoin"},
      {"code"=>"BTPL", "name"=>"Planet"},
      {"code"=>"LUNA", "name"=>"Coin"},
      {"code"=>"ARB", "name"=>"ARbit"},
      {"code"=>"STARS", "name"=>"Network"},
      {"code"=>"PLACO", "name"=>"PlayerCoin"},
      {"code"=>"KRONE", "name"=>"Kronecoin"},
      {"code"=>"PRC", "name"=>"PRCoin"},
      {"code"=>"SFC", "name"=>"Solarflarecoin"},
      {"code"=>"SCS", "name"=>"SpeedCash"},
      {"code"=>"BTQ", "name"=>"BitQuark"},
      {"code"=>"SOCC", "name"=>"SocialCoin"},
      {"code"=>"VOLT", "name"=>"Bitvolt"},
      {"code"=>"IBANK", "name"=>"iBank"},
      {"code"=>"WBB", "name"=>"Block"},
      {"code"=>"CRDNC", "name"=>"Coin"},
      {"code"=>"WORM", "name"=>"HealthyWormCoin"},
      {"code"=>"PCOIN", "name"=>"Coin"},
      {"code"=>"PONZI", "name"=>"PonziCoin"},
      {"code"=>"RKC", "name"=>"Kingdom"},
      {"code"=>"VUC", "name"=>""},
      {"code"=>"GLS", "name"=>"GlassCoin"},
      {"code"=>"ARGUS", "name"=>"Argus"},
      {"code"=>"SLEVIN", "name"=>"Slevin"},
      {"code"=>"CTIC2", "name"=>"20"},
      {"code"=>"ITZ", "name"=>"Interzone"},
      {"code"=>"DOLLAR", "name"=>"Online"},
      {"code"=>"CREVA", "name"=>"CrevaCoin"},
      {"code"=>"BSC", "name"=>"BowsCoin"},
      {"code"=>"CONX", "name"=>"Concoin"},
      {"code"=>"BAS", "name"=>"BitAsean"},
      {"code"=>"COUPE", "name"=>"Coupecoin"},
      {"code"=>"MGM", "name"=>"Magnum"},
      {"code"=>"WOMEN", "name"=>"WomenCoin"},
      {"code"=>"ACP", "name"=>"AnarchistsPrime"},
      {"code"=>"CTIC3", "name"=>"30"},
      {"code"=>"SANDG", "name"=>"Gain"},
      {"code"=>"NANOX", "name"=>"ProjectX"},
      {"code"=>"VLTC", "name"=>"Coin"},
      {"code"=>"ADN", "name"=>"Adrenaline"},
      {"code"=>"AI", "name"=>"AI"},
      {"code"=>"LVPS", "name"=>"LevoPlus"},
      {"code"=>"ZB", "name"=>"ZB"},
      {"code"=>"CKUSD", "name"=>"USD"},
      {"code"=>"CONI", "name"=>"Coni"},
      {"code"=>"PAX", "name"=>"Standar"},
      {"code"=>"PLY", "name"=>"PlayCoin"},
      {"code"=>"BU", "name"=>"BUMO"},
      {"code"=>"INB", "name"=>"Chain"},
      {"code"=>"HYC", "name"=>"HYCON"},
      {"code"=>"ETZ", "name"=>"Zero"},
      {"code"=>"SBTC", "name"=>"Bitcoin"},
      {"code"=>"LRN", "name"=>"NEO"},
      {"code"=>"EDU", "name"=>"EduCoin"},
      {"code"=>"NPXSXEM", "name"=>"NEM"},
      {"code"=>"XPX", "name"=>"ProximaX"},
      {"code"=>"KNOW", "name"=>"KNOW"},
      {"code"=>"TMTG", "name"=>"Tou"},
      {"code"=>"FTO", "name"=>"FuturoCoin"},
      {"code"=>"UBEX", "name"=>"Ubex"},
      {"code"=>"FIL", "name"=>"Fut"},
      {"code"=>"OF", "name"=>"OFCOIN"},
      {"code"=>"WIT", "name"=>"WITChain"},
      {"code"=>"MEET", "name"=>"CoinMeet"},
      {"code"=>"BLACK", "name"=>"eosBLACK"},
      {"code"=>"CCC", "name"=>"Coin"},
      {"code"=>"PNT", "name"=>"Penta"},
      {"code"=>"GARD", "name"=>"Hashgard"},
      {"code"=>"IQ", "name"=>"Everipedia"},
      {"code"=>"SOP", "name"=>"SoPay"},
      {"code"=>"LIGHT", "name"=>"LightChain"},
      {"code"=>"INCX", "name"=>"International"},
      {"code"=>"MOF", "name"=>"Future"},
      {"code"=>"DACC", "name"=>"DACC"},
      {"code"=>"UST", "name"=>"Salescloud"},
      {"code"=>"PLC", "name"=>"PLATINCOIN"},
      {"code"=>"MAS", "name"=>"MidasProtocol"},
      {"code"=>"BAAS", "name"=>"BaaSid"},
      {"code"=>"EXT", "name"=>"Token"},
      {"code"=>"HIT", "name"=>"HitChain"},
      {"code"=>"UCT", "name"=>""},
      {"code"=>"HDAC", "name"=>"Hdac"},
      {"code"=>"INO", "name"=>"COIN"},
      {"code"=>"EDS", "name"=>"Endorsit"},
      {"code"=>"YCC", "name"=>"Coin"},
      {"code"=>"ABX", "name"=>"Arbidex"},
      {"code"=>"INC", "name"=>"Chain"},
      {"code"=>"RRC", "name"=>"RRCoin"},
      {"code"=>"KBC", "name"=>"Coin"},
      {"code"=>"ESS", "name"=>"Essentia"},
      {"code"=>"EJOY", "name"=>"EJOY"},
      {"code"=>"MIB", "name"=>"Coin"},
      {"code"=>"FMF", "name"=>"Finan"},
      {"code"=>"BUT", "name"=>"Token"},
      {"code"=>"BCV", "name"=>"BitCapitalVendor"},
      {"code"=>"INSUR", "name"=>"InsurChain"},
      {"code"=>"PSM", "name"=>"PRASM"},
      {"code"=>"ADK", "name"=>"Kuneen"},
      {"code"=>"LXT", "name"=>"Litex"},
      {"code"=>"IDT", "name"=>"InvestDigital"},
      {"code"=>"FOIN", "name"=>"FOIN"},
      {"code"=>"SAC", "name"=>"Applica"},
      {"code"=>"ABDT", "name"=>"Blue"},
      {"code"=>"UBTC", "name"=>"Bitcoin"},
      {"code"=>"SHE", "name"=>"ShineChain"},
      {"code"=>"XUC", "name"=>"Union"},
      {"code"=>"TRIO", "name"=>"Tripio"},
      {"code"=>"SDS", "name"=>"Sta"},
      {"code"=>"CAR", "name"=>"CarBlock"},
      {"code"=>"ATCC", "name"=>"Coin"},
      {"code"=>"C2P", "name"=>"Coin2Play"},
      {"code"=>"SHOW", "name"=>"Show"},
      {"code"=>"GSE", "name"=>"GSENetwork"},
      {"code"=>"MXM", "name"=>"Coin"},
      {"code"=>"CIT", "name"=>"CariNet"},
      {"code"=>"DX", "name"=>"Token"},
      {"code"=>"SEER", "name"=>"SEER"},
      {"code"=>"DAC", "name"=>"Coin"},
      {"code"=>"XCEL", "name"=>"XcelToken"},
      {"code"=>"CRE", "name"=>"Cybereits"},
      {"code"=>"TV", "name"=>"TiValue"},
      {"code"=>"ZP", "name"=>"Protocol"},
      {"code"=>"WT", "name"=>"WeToken"},
      {"code"=>"TCN", "name"=>"TCOIN"},
      {"code"=>"STC", "name"=>"StarChain"},
      {"code"=>"WIKI", "name"=>"Token"},
      {"code"=>"AVH", "name"=>"Vis"},
      {"code"=>"GVE", "name"=>"Globalvillage"},
      {"code"=>"SINS", "name"=>"SafeInsure"},
      {"code"=>"DASC", "name"=>"DasCoin"},
      {"code"=>"TOPC", "name"=>"TopChain"},
      {"code"=>"MT", "name"=>"MyToken"},
      {"code"=>"MLC", "name"=>"Mallcoin"},
      {"code"=>"UC", "name"=>"Coin"},
      {"code"=>"HSC", "name"=>"HashCoin"},
      {"code"=>"TOS", "name"=>"ThingsOperati"},
      {"code"=>"VSC", "name"=>"vSportCoin"},
      {"code"=>"MCT", "name"=>"Contra"},
      {"code"=>"COU", "name"=>"Couchain"},
      {"code"=>"ANON", "name"=>"ANON"},
      {"code"=>"BCX", "name"=>"BitcoinX"},
      {"code"=>"QNTU", "name"=>"Utilit"},
      {"code"=>"WIN", "name"=>"WinToken"},
      {"code"=>"OPEN", "name"=>"Platform"},
      {"code"=>"WETH", "name"=>"WETH"},
      {"code"=>"EGCC", "name"=>"Engine"},
      {"code"=>"OC", "name"=>"OceanChain"},
      {"code"=>"SLT", "name"=>"Lendin"},
      {"code"=>"BCDN", "name"=>"BlockCDN"},
      {"code"=>"READ", "name"=>"Read"},
      {"code"=>"UIP", "name"=>"UnlimitedIP"},
      {"code"=>"SGCC", "name"=>"Chain"},
      {"code"=>"BIFI", "name"=>"File"},
      {"code"=>"XMC", "name"=>"Classic"},
      {"code"=>"USE", "name"=>"Token"},
      {"code"=>"IIC", "name"=>"I"},
      {"code"=>"KWH", "name"=>"KWHCoin"},
      {"code"=>"BQT", "name"=>"Qu"},
      {"code"=>"GTM", "name"=>"Gentarium"},
      {"code"=>"EPLUS", "name"=>"Coin"},
      {"code"=>"WC", "name"=>"WINCOIN"},
      {"code"=>"IOV", "name"=>"Chain"},
      {"code"=>"KCASH", "name"=>"Kcash"},
      {"code"=>"ROX", "name"=>"Robotina"},
      {"code"=>"ICR", "name"=>"InterCrone"},
      {"code"=>"PCO", "name"=>"Pecunio"},
      {"code"=>"IFC", "name"=>"Infinitecoin"},
      {"code"=>"PYN", "name"=>"PAYCENT"},
      {"code"=>"FUNDZ", "name"=>"FundToken"},
      {"code"=>"XPAT", "name"=>"Bitnation"},
      {"code"=>"SUP", "name"=>"Coin"},
      {"code"=>"XID", "name"=>"AIR"},
      {"code"=>"ARLIZE", "name"=>"ARLIZE"},
      {"code"=>"W3C", "name"=>"W3Coin"},
      {"code"=>"LEMO", "name"=>"LemoChain"},
      {"code"=>"PDX", "name"=>"Coin"},
      {"code"=>"MSD", "name"=>"MSD"},
      {"code"=>"VCT", "name"=>"ValueCyberToken"},
      {"code"=>"MEX", "name"=>"MEX"},
      {"code"=>"CHE", "name"=>"Harbor"},
      {"code"=>"WXC", "name"=>"WXCOINS"},
      {"code"=>"PC", "name"=>"Coin"},
      {"code"=>"AT", "name"=>"AWARE"},
      {"code"=>"WWB", "name"=>"Wowbit"},
      {"code"=>"MCC", "name"=>""},
      {"code"=>"B2X", "name"=>"SegWit2x"},
      {"code"=>"IHF", "name"=>"Hype"},
      {"code"=>"ELI", "name"=>"Token"},
      {"code"=>"DRG", "name"=>"Coins"},
      {"code"=>"CMS", "name"=>"ETH"},
      {"code"=>"BNK", "name"=>"Bankera"},
      {"code"=>"ESN", "name"=>"Ethersocial"},
      {"code"=>"UBC", "name"=>"Market"},
      {"code"=>"DAPS", "name"=>"Token"},
      {"code"=>"SIX", "name"=>"SIX"},
      {"code"=>"PCS", "name"=>""},
      {"code"=>"OTB", "name"=>"Token"},
      {"code"=>"LINA", "name"=>"Lina"},
      {"code"=>"TER", "name"=>"TerraNova"},
      {"code"=>"XTRD", "name"=>"XTRD"},
      {"code"=>"ECOREAL", "name"=>"Estate"},
      {"code"=>"BOE", "name"=>"ETH"},
      {"code"=>"PHON", "name"=>"Phonecoin"},
      {"code"=>"IPC", "name"=>"IPChain"},
      {"code"=>"BIR", "name"=>"Birake"},
      {"code"=>"DPN", "name"=>"DIPNET"},
      {"code"=>"CTRT", "name"=>"Cryptrust"},
      {"code"=>"PGT", "name"=>"Token"},
      {"code"=>"ZENGOLD", "name"=>"ZenGold"},
      {"code"=>"XMO", "name"=>"Original"},
      {"code"=>"RBLX", "name"=>"Rublix"},
      {"code"=>"QUBE", "name"=>"Qube"},
      {"code"=>"GZE", "name"=>"GazeCoin"},
      {"code"=>"SCC", "name"=>"SiaCashCoin"},
      {"code"=>"HOLD", "name"=>"HOLD"},
      {"code"=>"CARAT", "name"=>"CARAT"},
      {"code"=>"BKBT", "name"=>"BeeKan"},
      {"code"=>"SNO", "name"=>"SaveNode"},
      {"code"=>"GOD", "name"=>"God"},
      {"code"=>"RCD", "name"=>"RECORD"},
      {"code"=>"CLUB", "name"=>"ClubCoin"},
      {"code"=>"DART", "name"=>"DarexTravel"},
      {"code"=>"PRS", "name"=>"PressOne"},
      {"code"=>"EST", "name"=>"Token"},
      {"code"=>"HSN", "name"=>"Search"},
      {"code"=>"KST", "name"=>"StarCoin"},
      {"code"=>"AUX", "name"=>"Auxilium"},
      {"code"=>"RBMC", "name"=>"Money"},
      {"code"=>"ERC20", "name"=>"ERC20"},
      {"code"=>"VTHO", "name"=>"Token"},
      {"code"=>"SAL", "name"=>"SalPay"},
      {"code"=>"IDOL", "name"=>"COIN"},
      {"code"=>"TRXC", "name"=>"TRONCLASSIC"},
      {"code"=>"PASS", "name"=>"Blockpass"},
      {"code"=>"YLC", "name"=>"YoloCash"},
      {"code"=>"NAM", "name"=>"COIN"},
      {"code"=>"SNIP", "name"=>"SnipCoin"},
      {"code"=>"GBG", "name"=>"Gold"},
      {"code"=>"AZART", "name"=>"Azart"},
      {"code"=>"BITCF", "name"=>"Bitcoin"},
      {"code"=>"SOL", "name"=>"Token"},
      {"code"=>"JOINT", "name"=>"Ventures"},
      {"code"=>"TESLA", "name"=>"TeslaCoilCoin"},
      {"code"=>"XCASH", "name"=>"XCash"},
      {"code"=>"MOLK", "name"=>"MobilinkToken"},
      {"code"=>"YUKI", "name"=>"YUKI"},
      {"code"=>"YOU", "name"=>"COIN"},
      {"code"=>"CPLO", "name"=>"Cpollo"},
      {"code"=>"DACH", "name"=>"Coin"},
      {"code"=>"SPND", "name"=>"Spendcoin"},
      {"code"=>"AAA", "name"=>"Abulaba"},
      {"code"=>"ANTX", "name"=>"Antimatter"},
      {"code"=>"RDC", "name"=>"Ordocoin"},
      {"code"=>"HRC", "name"=>"Haracoin"},
      {"code"=>"TDC", "name"=>"Trendercoin"},
      {"code"=>"ESCO", "name"=>"EscrowCoin"},
      {"code"=>"CMIT", "name"=>"CMITCOIN"},
      {"code"=>"NEWOS", "name"=>"NewsToken"},
      {"code"=>"BFF", "name"=>"BFFDoom"},
      {"code"=>"VSTR", "name"=>"Vestoria"},
      {"code"=>"SDA", "name"=>"Chain"},
      {"code"=>"BTAD", "name"=>"Adult"},
      {"code"=>"LTHN", "name"=>"Lethean"},
      {"code"=>"C8", "name"=>"C8"},
      {"code"=>"MEETONE", "name"=>"MEETONE"},
      {"code"=>"ACDC", "name"=>"Volt"},
      {"code"=>"CEDEX", "name"=>"Coin"},
      {"code"=>"MRI", "name"=>"Mirai"},
      {"code"=>"NCP", "name"=>"P"},
      {"code"=>"EMB", "name"=>"EmberCoin"},
      {"code"=>"EMPR", "name"=>"coin"},
      {"code"=>"IQN", "name"=>"IQeon"},
      {"code"=>"AEG", "name"=>"Aegeus"},
      {"code"=>"MINEX", "name"=>"Minex"},
      {"code"=>"PRES", "name"=>"Trump"},
      {"code"=>"IBTC", "name"=>"iBTC"},
      {"code"=>"SJCX", "name"=>"X"},
      {"code"=>"PLURA", "name"=>"PluraCoin"},
      {"code"=>"SIGMA", "name"=>"SIGMAcoin"},
      {"code"=>"CANDY", "name"=>"Candy"},
      {"code"=>"ACTP", "name"=>"Ne"},
      {"code"=>"LSTR", "name"=>"Stars"},
      {"code"=>"BOC", "name"=>"BingoCoin"},
      {"code"=>"LUC", "name"=>"Coin"},
      {"code"=>"SHARD", "name"=>"Shard"},
      {"code"=>"HYB", "name"=>"Block"},
      {"code"=>"KXC", "name"=>"KingXChain"},
      {"code"=>"ERT", "name"=>"Eristica"},
      {"code"=>"GIO", "name"=>"Graviocoin"},
      {"code"=>"CSTL", "name"=>"Castle"},
      {"code"=>"XOT", "name"=>"T"},
      {"code"=>"LST", "name"=>"Supp"},
      {"code"=>"VDG", "name"=>"VeriDocGlobal"},
      {"code"=>"SEAL", "name"=>"Network"},
      {"code"=>"DAXT", "name"=>"Asset"},
      {"code"=>"ABLX", "name"=>"ABLE"},
      {"code"=>"OLMP", "name"=>"Olympic"},
      {"code"=>"DWS", "name"=>"DWS"},
      {"code"=>"ZSE", "name"=>"ZSEcoin"},
      {"code"=>"GARY", "name"=>"Joh"},
      {"code"=>"SC2", "name"=>"SecureCloudCoin"},
      {"code"=>"AMO", "name"=>"Coin"},
      {"code"=>"INDI", "name"=>"Indicoin"},
      {"code"=>"SWTC", "name"=>"Tech"},
      {"code"=>"CNET", "name"=>"ContractNet"},
      {"code"=>"ECT", "name"=>"SuperEdge"},
      {"code"=>"CEFS", "name"=>"CryptopiaFeeS"},
      {"code"=>"PTS", "name"=>"PitisCoin"},
      {"code"=>"COMP", "name"=>"Coin"},
      {"code"=>"COTN", "name"=>"CottonCoin"},
      {"code"=>"KARMA", "name"=>"KARMA"},
      {"code"=>"CLD", "name"=>"Cloud"},
      {"code"=>"ATC", "name"=>"Arbitracoin"},
      {"code"=>"RPL", "name"=>"Pool"},
      {"code"=>"QURO", "name"=>"Qurito"},
      {"code"=>"XRY", "name"=>"Royalties"},
      {"code"=>"OBTC", "name"=>"Chain"},
      {"code"=>"GES", "name"=>"eSolut"},
      {"code"=>"COR", "name"=>"CORION"},
      {"code"=>"ELLI", "name"=>"Coin"},
      {"code"=>"XRT", "name"=>"Token"},
      {"code"=>"TWIST", "name"=>"TWIST"},
      {"code"=>"GCS", "name"=>"System"},
      {"code"=>"GOSS", "name"=>"Gossipcoin"},
      {"code"=>"GMX", "name"=>"GoldMaxCoin"},
      {"code"=>"HERO", "name"=>"Hero"},
      {"code"=>"RTL", "name"=>"Rentledger"},
      {"code"=>"BUBO", "name"=>"Budbo"},
      {"code"=>"ANI", "name"=>"Animecoin"},
      {"code"=>"HDLB", "name"=>"Bucks"},
      {"code"=>"IQT", "name"=>"iQuant"},
      {"code"=>"SONO", "name"=>"SONO"},
      {"code"=>"TKT", "name"=>"Twinkle"},
      {"code"=>"PWR", "name"=>"Coin"},
      {"code"=>"HIGHT", "name"=>"HighCoin"},
      {"code"=>"NUG", "name"=>"Nuggets"},
      {"code"=>"DFS", "name"=>"Defense"},
      {"code"=>"DNZ", "name"=>"Adenz"},
      {"code"=>"BITOK", "name"=>"Bitok"},
      {"code"=>"BSN", "name"=>"Bastonet"},
      {"code"=>"ETT", "name"=>""},
      {"code"=>"FRGC", "name"=>"Fargocoin"},
      {"code"=>"DUTCH", "name"=>"Coin"},
      {"code"=>"AV", "name"=>"AvatarCoin"},
      {"code"=>"PAXEX", "name"=>"PAXEX"},
      {"code"=>"DON", "name"=>"Donationcoin"},
      {"code"=>"DMC", "name"=>"DynamicCoin"},
      {"code"=>"CEN", "name"=>"Centaure"},
      {"code"=>"BITX", "name"=>"T"},
      {"code"=>"MRQ", "name"=>"MIRQ"},
      {"code"=>"MERO", "name"=>"Mero"},
      {"code"=>"WIC", "name"=>"Coin"},
      {"code"=>"MARX", "name"=>"MarxCoin"},
      {"code"=>"OBT", "name"=>"Token"},
      {"code"=>"SJW", "name"=>"SJWCoin"},
      {"code"=>"XQN", "name"=>"Quotient"},
      {"code"=>"STEX", "name"=>"STEX"},
      {"code"=>"OMC", "name"=>"Omicron"},
      {"code"=>"WYS", "name"=>"Token"},
      {"code"=>"BTBc", "name"=>"Bitbase"},
      {"code"=>"GRX", "name"=>"T"},
      {"code"=>"MNP", "name"=>"MNPCoin"},
      {"code"=>"IFP", "name"=>"Infinipay"},
      {"code"=>"BIT", "name"=>"Bitcoin"},
      {"code"=>"BTCM", "name"=>"BTCMoon"},
      {"code"=>"ELITE", "name"=>"Lite"},
      {"code"=>"UNRC", "name"=>"UniversalRoya"},
      {"code"=>"WELL", "name"=>"WELL"},
      {"code"=>"LATINO", "name"=>"Token"},
      {"code"=>"TLE", "name"=>"L"},
      {"code"=>"ABC", "name"=>"Alphabit"},
      {"code"=>"CROP", "name"=>"Cropcoin"},
      {"code"=>"CFC", "name"=>"CoffeeCoin"},
      {"code"=>"ERA", "name"=>"ERA"},
      {"code"=>"KDC", "name"=>"KlondikeCoin"},
      {"code"=>"MAGN", "name"=>"Magnetcoin"},
      {"code"=>"CIF", "name"=>"Improv"},
      {"code"=>"CHEAP", "name"=>"Cheapcoin"},
      {"code"=>"BUB", "name"=>"Bubble"},
      {"code"=>"FRRN", "name"=>"Ferron"},
      {"code"=>"FRN", "name"=>"Francs"},
      {"code"=>"BTE", "name"=>"BitSerial"},
      {"code"=>"CYDER", "name"=>"Cyder"},
      {"code"=>"SHA", "name"=>"SHACoin"},
      {"code"=>"TELL", "name"=>"Tellurion"},
      {"code"=>"GDC", "name"=>"GrandCoin"},
      {"code"=>"RCN", "name"=>"Rcoin"},
      {"code"=>"AXIOM", "name"=>"Axiom"},
      {"code"=>"HIGH", "name"=>"Gain"},
      {"code"=>"RBBT", "name"=>"RabbitCoin"},
      {"code"=>"HYPER", "name"=>"Hyper"},
      {"code"=>"PRN", "name"=>"Protean"},
      {"code"=>"BIRDS", "name"=>"Birds"},
      {"code"=>"EAG", "name"=>"Coin"},
      {"code"=>"HPY", "name"=>"Pay"},
      {"code"=>"PROUD", "name"=>"Money"},
      {"code"=>"BET", "name"=>"BetaCoin"},
      {"code"=>"CRYPT", "name"=>"CryptCoin"},
      {"code"=>"SAK", "name"=>"Sharkcoin"},
      {"code"=>"RICHX", "name"=>"RichCoin"},
      {"code"=>"ACES", "name"=>"Aces"},
      {"code"=>"SKR", "name"=>"Sakuracoin"},
      {"code"=>"LEVO", "name"=>"Levocoin"},
      {"code"=>"WA", "name"=>"Space"},
      {"code"=>"BLAZR", "name"=>"BlazerCoin"},
      {"code"=>"HALLO", "name"=>"Coin"},
      {"code"=>"TURBO", "name"=>"TurboCoin"},
      {"code"=>"WINK", "name"=>"Wink"},
      {"code"=>"NAMO", "name"=>"NamoCoin"},
      {"code"=>"AKY", "name"=>"Coin"},
      {"code"=>"BSR", "name"=>"BitSoar"},
      {"code"=>"RUNNERS", "name"=>"Runners"},
      {"code"=>"FAP", "name"=>"FAPcoin"},
      {"code"=>"NEOG", "name"=>"GOLD"},
      {"code"=>"PLX", "name"=>"PlexCoin"},
      {"code"=>"EPC", "name"=>"PK"},
      {"code"=>"VLC", "name"=>"ValueChain"},
      {"code"=>"ECH", "name"=>"Etherecash"},
      {"code"=>"FT", "name"=>"Token"},
      {"code"=>"SFU", "name"=>"Saifu"},
      {"code"=>"CSM", "name"=>"Consentium"},
      {"code"=>"VIVID", "name"=>"Coin"},
      {"code"=>"ALTX", "name"=>"Alttex"},
      {"code"=>"ALC", "name"=>"ALLCOIN"},
      {"code"=>"BT2", "name"=>"CST"},
      {"code"=>"EDT", "name"=>"Token"},
      {"code"=>"CET", "name"=>"Token"},
      {"code"=>"CHEX", "name"=>"CHEX"},
      {"code"=>"LFT", "name"=>"Linfinity"},
      {"code"=>"BCHSV", "name"=>"Bitcoin Cash SV"},
      {"code"=>"CGLD", "name"=>"Celo"},
      {"code"=>"YFI", "name"=>"yearn.finance"},
      {"code"=>"ALGO", "name"=>"Algorand"},
      {"code"=>"OXT", "name"=>"Orchid"},
      {"code"=>"REPV2", "name"=>"REPv2"},
      {"code"=>"BAND", "name"=>"Band Protocol"},
      {"code"=>"UMA", "name"=>"UMA"},
      {"code"=>"BAL", "name"=>"Balancer"},
      {"code"=>"WBTC", "name"=>"Wrapped Bitcoin"}
    ]

    CODES.each do |asset|
      const_set("X_" + asset["code"].upcase, asset["code"])
    end
  end
end