module SaltCommon
  module Constants
    AMOUNT_PRECISION  = 30
    DECIMAL_PRECISION = 10

    module Account
      NATURES    = %w(account card debit_card credit_card checking savings investment bonus loan credit insurance ewallet mortgage).freeze
      CARD_TYPES = %w(american_express china_unionpay diners_club jcb maestro master_card uatp visa mir).freeze
    end

    module Transaction
      MODES    = %w(normal fee transfer).freeze
      STATUSES = %w(posted pending).freeze
    end

    module Mcc
      CODES = {
        "0008" => "service_fee",
        "0742" => "veterinary",
        "0763" => "business_services",
        "0780" => "business_services",
        "1520" => "business_services",
        "1711" => "home_services",
        "1731" => "home_services",
        "1740" => "home_services",
        "1750" => "home_services",
        "1761" => "home_services",
        "1771" => "business_services",
        "1799" => "shopping",
        "2741" => "advertising",
        "2791" => "business_services",
        "2842" => "home_services",
        "3815" => "hotel",
        "3816" => "hotel",
        "3818" => "hotel",
        "3828" => "hotel",
        "3830" => "hotel",
        "3831" => "hotel",
        "3835" => "hotel",
        "4011" => "transportation",
        "4111" => "transportation",
        "4112" => "transportation",
        "4119" => "doctor",
        "4121" => "taxi",
        "4131" => "transportation",
        "4214" => "shipping",
        "4215" => "shipping",
        "4225" => "business_services",
        "4411" => "travel",
        "4457" => "travel",
        "4468" => "travel",
        "4511" => "transportation",
        "4582" => "transportation",
        "4722" => "travel",
        "4723" => "travel",
        "4729" => "public_transportation",
        "4761" => "travel",
        "4784" => "fees_and_charges",
        "4789" => "transportation",
        "4812" => "electronics_and_software",
        "4813" => "bills_and_utilities",
        "4814" => "bills_and_utilities",
        "4815" => "bills_and_utilities",
        "4816" => "bills_and_utilities",
        "4821" => "bills_and_utilities",
        "4829" => "transfer",
        "4899" => "television",
        "4900" => "utilities",
        "5013" => "service_and_parts",
        "5021" => "home_improvement",
        "5039" => "home_improvement",
        "5044" => "electronics_and_software",
        "5045" => "electronics_and_software",
        "5046" => "electronics_and_software",
        "5047" => "electronics_and_software",
        "5051" => "shopping",
        "5065" => "electronics_and_software",
        "5072" => "shopping",
        "5074" => "home_improvement",
        "5085" => "shopping",
        "5094" => "shopping",
        "5099" => "shopping",
        "5111" => "office_supplies",
        "5122" => "pharmacy",
        "5131" => "shopping",
        "5137" => "clothing",
        "5139" => "clothing",
        "5169" => "shopping",
        "5172" => "gas_and_fuel",
        "5192" => "books_and_supplies",
        "5193" => "home_improvement",
        "5198" => "home_improvement",
        "5199" => "shopping",
        "5200" => "home_supplies",
        "5211" => "home_improvement",
        "5231" => "home_improvement",
        "5251" => "home_improvement",
        "5261" => "home_improvement",
        "5271" => "home_improvement",
        "5297" => "shopping",
        "5298" => "groceries",
        "5299" => "gas_and_fuel",
        "5300" => "shopping",
        "5309" => "shopping",
        "5310" => "shopping",
        "5311" => "shopping",
        "5331" => "shopping",
        "5399" => "shopping",
        "5411" => "groceries",
        "5412" => "groceries",
        "5422" => "groceries",
        "5441" => "groceries",
        "5451" => "groceries",
        "5462" => "groceries",
        "5499" => "groceries",
        "5511" => "auto_and_transport",
        "5521" => "auto_and_transport",
        "5531" => "service_and_parts",
        "5532" => "service_and_parts",
        "5533" => "service_and_parts",
        "5541" => "gas_and_fuel",
        "5542" => "gas_and_fuel",
        "5551" => "auto_and_transport",
        "5561" => "auto_and_transport",
        "5571" => "auto_and_transport",
        "5592" => "auto_and_transport",
        "5598" => "auto_and_transport",
        "5599" => "auto_and_transport",
        "5611" => "clothing",
        "5621" => "clothing",
        "5631" => "clothing",
        "5641" => "kids",
        "5651" => "clothing",
        "5655" => "sporting_goods",
        "5661" => "clothing",
        "5681" => "clothing",
        "5691" => "clothing",
        "5697" => "service_fee",
        "5698" => "shopping",
        "5699" => "clothing",
        "5712" => "home_improvement",
        "5713" => "home_improvement",
        "5714" => "home_improvement",
        "5718" => "home_improvement",
        "5719" => "home_improvement",
        "5722" => "home_supplies",
        "5732" => "electronics_and_software",
        "5733" => "shopping",
        "5734" => "electronics_and_software",
        "5735" => "movies_and_music",
        "5811" => "food_and_dining",
        "5812" => "cafes_and_restaurants",
        "5813" => "alcohol_and_bars",
        "5814" => "cafes_and_restaurants",
        "5815" => "electronics_and_software",
        "5816" => "games",
        "5817" => "electronics_and_software",
        "5818" => "electronics_and_software",
        "5832" => "service_fee",
        "5912" => "pharmacy",
        "5921" => "alcohol_and_bars",
        "5931" => "shopping",
        "5932" => "shopping",
        "5933" => "loans",
        "5935" => "service_fee",
        "5937" => "shopping",
        "5940" => "sporting_goods",
        "5941" => "sporting_goods",
        "5942" => "books_and_supplies",
        "5943" => "office_supplies",
        "5944" => "shopping",
        "5945" => "toys",
        "5946" => "electronics_and_software",
        "5947" => "shopping",
        "5948" => "shopping",
        "5949" => "shopping",
        "5950" => "shopping",
        "5961" => "shopping",
        "5960" => "fees_and_charges",
        "5962" => "fees_and_charges",
        "5963" => "shopping",
        "5964" => "shopping",
        "5965" => "shopping",
        "5966" => "shopping",
        "5967" => "shopping",
        "5968" => "shopping",
        "5969" => "shopping",
        "5970" => "shopping",
        "5971" => "shopping",
        "5972" => "shopping",
        "5973" => "shopping",
        "5975" => "personal_care",
        "5976" => "personal_care",
        "5977" => "personal_care",
        "5978" => "shopping",
        "5983" => "gas_and_fuel",
        "5992" => "shopping",
        "5993" => "shopping",
        "5994" => "newspapers_and_magazines",
        "5995" => "pet_food_and_supplies",
        "5996" => "sports",
        "5997" => "shopping",
        "5998" => "shopping",
        "5999" => "shopping",
        "6010" => "transfer",
        "6011" => "transfer",
        "6012" => "fees_and_charges",
        "6050" => "transfer",
        "6051" => "transfer",
        "6211" => "insurance",
        "6300" => "insurance",
        "6381" => "insurance",
        "6399" => "insurance",
        "6513" => "rent",
        "6529" => "transfer",
        "6530" => "transfer",
        "6531" => "transfer",
        "6532" => "transfer",
        "6533" => "transfer",
        "6534" => "transfer",
        "6535" => "fees_and_charges",
        "6536" => "transfer",
        "6537" => "transfer",
        "6538" => "transfer",
        "6539" => "transfer",
        "6540" => "transfer",
        "7011" => "hotel",
        "7012" => "entertainment",
        "7032" => "entertainment",
        "7033" => "entertainment",
        "7210" => "home_services",
        "7211" => "home_services",
        "7216" => "home_services",
        "7217" => "home_services",
        "7221" => "service_fee",
        "7230" => "personal_care",
        "7251" => "service_fee",
        "7261" => "service_fee",
        "7273" => "service_fee",
        "7276" => "business_services",
        "7277" => "business_services",
        "7278" => "business_services",
        "7280" => "doctor",
        "7296" => "service_fee",
        "7297" => "wellness",
        "7298" => "wellness",
        "7299" => "service_fee",
        "7311" => "advertising",
        "7321" => "business_services",
        "7322" => "loans",
        "7332" => "service_fee",
        "7333" => "advertising",
        "7338" => "advertising",
        "7339" => "business_services",
        "7342" => "home_services",
        "7349" => "home_services",
        "7361" => "business_services",
        "7372" => "business_services",
        "7375" => "business_services",
        "7379" => "service_fee",
        "7389" => "business_services",
        "7392" => "business_services",
        "7393" => "business_services",
        "7394" => "service_fee",
        "7395" => "service_fee",
        "7399" => "business_services",
        "7511" => "auto_and_transport",
        "7512" => "car_rental",
        "7513" => "car_rental",
        "7519" => "car_rental",
        "7523" => "parking",
        "7524" => "parking",
        "7531" => "service_and_parts",
        "7534" => "service_and_parts",
        "7535" => "service_and_parts",
        "7538" => "service_and_parts",
        "7542" => "service_and_parts",
        "7549" => "service_fee",
        "7622" => "shopping",
        "7623" => "shopping",
        "7629" => "shopping",
        "7631" => "service_fee",
        "7641" => "service_fee",
        "7692" => "service_fee",
        "7699" => "service_fee",
        "7777" => "transfer",
        "7800" => "games",
        "7801" => "games",
        "7802" => "games",
        "7829" => "business_services",
        "7832" => "movies_and_music",
        "7833" => "entertainment",
        "7841" => "movies_and_music",
        "7911" => "entertainment",
        "7922" => "entertainment",
        "7929" => "entertainment",
        "7932" => "entertainment",
        "7933" => "entertainment",
        "7941" => "sports",
        "7991" => "entertainment",
        "7992" => "sports",
        "7993" => "games",
        "7994" => "games",
        "7995" => "games",
        "7996" => "amusement",
        "7997" => "entertainment",
        "7998" => "entertainment",
        "7999" => "entertainment",
        "8011" => "doctor",
        "8021" => "doctor",
        "8031" => "doctor",
        "8041" => "doctor",
        "8042" => "doctor",
        "8043" => "doctor",
        "8049" => "doctor",
        "8050" => "doctor",
        "8062" => "doctor",
        "8071" => "doctor",
        "8099" => "doctor",
        "8111" => "business_services",
        "8211" => "education",
        "8220" => "education",
        "8241" => "education",
        "8244" => "education",
        "8249" => "education",
        "8299" => "education",
        "8351" => "child_support",
        "8398" => "charity",
        "8641" => "charity",
        "8651" => "charity",
        "8661" => "charity",
        "8675" => "fees_and_charges",
        "8699" => "fees_and_charges",
        "8734" => "business_services",
        "8911" => "business_services",
        "8931" => "business_services",
        "8999" => "business_services",
        "9211" => "fees_and_charges",
        "9222" => "fees_and_charges",
        "9223" => "fees_and_charges",
        "9311" => "taxes",
        "9399" => "fees_and_charges",
        "9402" => "fees_and_charges",
        "9405" => "fees_and_charges",
        "9700" => "provider_fee",
        "9701" => "provider_fee",
        "9702" => "provider_fee",
        "9751" => "groceries",
        "9752" => "gas_and_fuel",
        "9753" => "home_supplies",
        "9754" => "entertainment",
        "9950" => "shopping"
      }.merge(
        Array(3000..3299).each_with_object({}) { |element, hash| hash[element] = "transportation"}
      ).merge(
        Array(3351..3441).each_with_object({}) { |element, hash| hash[element] = "car_rental"}
      ).merge(
        Array(3501..3799).each_with_object({}) { |element, hash| hash[element] = "hotel"}
      ).stringify_keys.freeze
    end
  end
end
