module SaltCommon
  class Timezone
    MAPPING = {
      "AF" => "Asia/Kabul",
      "AX" => "Europe/Helsinki",
      "AL" => "Europe/Tirane",
      "DZ" => "Africa/Algiers",
      "AS" => "Pacific/Pago_Pago",
      "AD" => "Europe/Andorra",
      "AO" => "Africa/Lagos",
      "AI" => "America/Port_of_Spain",
      "AQ" => "Antarctica/Davis",
      "AG" => "America/Port_of_Spain",
      "AR" => "America/Argentina/Buenos_Aires",
      "AM" => "Asia/Yerevan",
      "AW" => "America/Curacao",
      "AU" => "Australia/Sydney",
      "AT" => "Europe/Vienna",
      "AZ" => "Asia/Baku",
      "BS" => "America/Nassau",
      "BH" => "Asia/Qatar",
      "BD" => "Asia/Dhaka",
      "BB" => "America/Barbados",
      "BY" => "Europe/Minsk",
      "BE" => "Europe/Brussels",
      "BZ" => "America/Belize",
      "BJ" => "Africa/Lagos",
      "BM" => "Atlantic/Bermuda",
      "BT" => "Asia/Thimphu",
      "BO" => "America/La_Paz",
      "BQ" => "America/Curacao",
      "BA" => "Europe/Belgrade",
      "BW" => "Africa/Maputo",
      "BR" => "America/Sao_Paulo",
      "IO" => "Indian/Chagos",
      "BN" => "Asia/Brunei",
      "BG" => "Europe/Sofia",
      "BF" => "Africa/Abidjan",
      "BI" => "Africa/Maputo",
      "KH" => "Asia/Bangkok",
      "CM" => "Africa/Lagos",
      "CA" => "America/Toronto",
      "CV" => "Atlantic/Cape_Verde",
      "KY" => "America/Panama",
      "CF" => "Africa/Lagos",
      "TD" => "Africa/Ndjamena",
      "CL" => "America/Santiago",
      "CN" => "Asia/Shanghai",
      "CX" => "Indian/Christmas",
      "CC" => "Indian/Cocos",
      "CO" => "America/Bogota",
      "KM" => "Africa/Nairobi",
      "CG" => "Africa/Lagos",
      "CD" => "Africa/Maputo",
      "CK" => "Pacific/Rarotonga",
      "CR" => "America/Costa_Rica",
      "CI" => "Africa/Abidjan",
      "HR" => "Europe/Belgrade",
      "CU" => "America/Havana",
      "CW" => "America/Curacao",
      "CY" => "Asia/Nicosia",
      "CZ" => "Europe/Prague",
      "DK" => "Europe/Copenhagen",
      "DJ" => "Africa/Nairobi",
      "DM" => "America/Port_of_Spain",
      "DO" => "America/Santo_Domingo",
      "EC" => "America/Guayaquil",
      "EG" => "Africa/Cairo",
      "SV" => "America/El_Salvador",
      "GQ" => "Africa/Lagos",
      "ER" => "Africa/Nairobi",
      "EE" => "Europe/Tallinn",
      "ET" => "Africa/Nairobi",
      "FK" => "Atlantic/Stanley",
      "FO" => "Atlantic/Faroe",
      "FJ" => "Pacific/Fiji",
      "FI" => "Europe/Helsinki",
      "FR" => "Europe/Paris",
      "GF" => "America/Cayenne",
      "PF" => "Pacific/Tahiti",
      "TF" => "Indian/Kerguelen",
      "GA" => "Africa/Lagos",
      "GM" => "Africa/Abidjan",
      "GE" => "Asia/Tbilisi",
      "DE" => "Europe/Berlin",
      "GH" => "Africa/Accra",
      "GI" => "Europe/Gibraltar",
      "GR" => "Europe/Athens",
      "GL" => "America/Godthab",
      "GD" => "America/Port_of_Spain",
      "GP" => "America/Port_of_Spain",
      "GU" => "Pacific/Guam",
      "GT" => "America/Guatemala",
      "GG" => "Europe/London",
      "GN" => "Africa/Abidjan",
      "GW" => "Africa/Bissau",
      "GY" => "America/Guyana",
      "HT" => "America/Port-au-Prince",
      "VA" => "Europe/Rome",
      "HN" => "America/Tegucigalpa",
      "HK" => "Asia/Hong_Kong",
      "HU" => "Europe/Budapest",
      "IS" => "Atlantic/Reykjavik",
      "IN" => "Asia/Kolkata",
      "ID" => "Asia/Jakarta",
      "IR" => "Asia/Tehran",
      "IQ" => "Asia/Baghdad",
      "IE" => "Europe/Dublin",
      "IM" => "Europe/London",
      "IL" => "Asia/Jerusalem",
      "IT" => "Europe/Rome",
      "JM" => "America/Jamaica",
      "JP" => "Asia/Tokyo",
      "JE" => "Europe/London",
      "JO" => "Asia/Amman",
      "KZ" => "Asia/Almaty",
      "KE" => "Africa/Nairobi",
      "KI" => "Pacific/Tarawa",
      "KP" => "Asia/Pyongyang",
      "KR" => "Asia/Seoul",
      "KW" => "Asia/Riyadh",
      "KG" => "Asia/Bishkek",
      "LA" => "Asia/Bangkok",
      "LV" => "Europe/Riga",
      "LB" => "Asia/Beirut",
      "LS" => "Africa/Johannesburg",
      "LR" => "Africa/Monrovia",
      "LY" => "Africa/Tripoli",
      "LI" => "Europe/Zurich",
      "LT" => "Europe/Vilnius",
      "LU" => "Europe/Luxembourg",
      "MO" => "Asia/Macau",
      "MK" => "Europe/Belgrade",
      "MG" => "Africa/Nairobi",
      "MW" => "Africa/Maputo",
      "MY" => "Asia/Kuala_Lumpur",
      "MV" => "Indian/Maldives",
      "ML" => "Africa/Abidjan",
      "MT" => "Europe/Malta",
      "MH" => "Pacific/Majuro",
      "MQ" => "America/Martinique",
      "MR" => "Africa/Abidjan",
      "MU" => "Indian/Mauritius",
      "YT" => "Africa/Nairobi",
      "MX" => "America/Mexico_City",
      "FM" => "Pacific/Chuuk",
      "MD" => "Europe/Chisinau",
      "MC" => "Europe/Monaco",
      "MN" => "Asia/Ulaanbaatar",
      "ME" => "Europe/Belgrade",
      "MS" => "America/Port_of_Spain",
      "MA" => "Africa/Casablanca",
      "MZ" => "Africa/Maputo",
      "MM" => "Asia/Yangon",
      "NA" => "Africa/Windhoek",
      "NR" => "Pacific/Nauru",
      "NP" => "Asia/Kathmandu",
      "NL" => "Europe/Amsterdam",
      "NC" => "Pacific/Noumea",
      "NZ" => "Pacific/Auckland",
      "NI" => "America/Managua",
      "NE" => "Africa/Lagos",
      "NG" => "Africa/Lagos",
      "NU" => "Pacific/Niue",
      "NF" => "Pacific/Norfolk",
      "MP" => "Pacific/Guam",
      "NO" => "Europe/Oslo",
      "OM" => "Asia/Dubai",
      "PK" => "Asia/Karachi",
      "PW" => "Pacific/Palau",
      "PS" => "Asia/Gaza",
      "PA" => "America/Panama",
      "PG" => "Pacific/Port_Moresby",
      "PY" => "America/Asuncion",
      "PE" => "America/Lima",
      "PH" => "Asia/Manila",
      "PN" => "Pacific/Pitcairn",
      "PL" => "Europe/Warsaw",
      "PT" => "Europe/Lisbon",
      "PR" => "America/Puerto_Rico",
      "QA" => "Asia/Qatar",
      "RE" => "Indian/Reunion",
      "RO" => "Europe/Bucharest",
      "RU" => "Europe/Moscow",
      "RW" => "Africa/Maputo",
      "BL" => "America/Port_of_Spain",
      "SH" => "Africa/Abidjan",
      "KN" => "America/Port_of_Spain",
      "LC" => "America/Port_of_Spain",
      "MF" => "America/Port_of_Spain",
      "PM" => "America/Miquelon",
      "VC" => "America/Port_of_Spain",
      "WS" => "Pacific/Apia",
      "SM" => "Europe/Rome",
      "ST" => "Africa/Abidjan",
      "SA" => "Asia/Riyadh",
      "SN" => "Africa/Abidjan",
      "RS" => "Europe/Belgrade",
      "SC" => "Indian/Mahe",
      "SL" => "Africa/Abidjan",
      "SG" => "Asia/Singapore",
      "SX" => "America/Curacao",
      "SK" => "Europe/Prague",
      "SI" => "Europe/Belgrade",
      "SB" => "Pacific/Guadalcanal",
      "SO" => "Africa/Nairobi",
      "ZA" => "Africa/Johannesburg",
      "GS" => "Atlantic/South_Georgia",
      "SS" => "Africa/Juba",
      "ES" => "Europe/Madrid",
      "LK" => "Asia/Colombo",
      "SD" => "Africa/Khartoum",
      "SR" => "America/Paramaribo",
      "SJ" => "Europe/Oslo",
      "SZ" => "Africa/Johannesburg",
      "SE" => "Europe/Stockholm",
      "CH" => "Europe/Zurich",
      "SY" => "Asia/Damascus",
      "TW" => "Asia/Taipei",
      "TJ" => "Asia/Dushanbe",
      "TZ" => "Africa/Nairobi",
      "TH" => "Asia/Bangkok",
      "TL" => "Asia/Dili",
      "TG" => "Africa/Abidjan",
      "TK" => "Pacific/Fakaofo",
      "TO" => "Pacific/Tongatapu",
      "TT" => "America/Port_of_Spain",
      "TN" => "Africa/Tunis",
      "TR" => "Europe/Istanbul",
      "TM" => "Asia/Ashgabat",
      "TC" => "America/Grand_Turk",
      "TV" => "Pacific/Funafuti",
      "UG" => "Africa/Nairobi",
      "UA" => "Europe/Kiev",
      "AE" => "Asia/Dubai",
      "GB" => "Europe/London",
      "US" => "America/New_York",
      "UM" => "Pacific/Wake",
      "UY" => "America/Montevideo",
      "UZ" => "Asia/Tashkent",
      "VU" => "Pacific/Efate",
      "VE" => "America/Caracas",
      "VN" => "Asia/Ho_Chi_Minh",
      "VG" => "America/Port_of_Spain",
      "VI" => "America/Port_of_Spain",
      "WF" => "Pacific/Wallis",
      "EH" => "Africa/El_Aaiun",
      "YE" => "Asia/Riyadh",
      "ZM" => "Africa/Maputo",
      "ZW" => "Africa/Maputo"
    }

    MAPPING.default = "UTC"

    def self.timezone_for_country_code(country_code)
      MAPPING[country_code.try(:upcase)]
    end
  end
end
